@ovotech/laminar: "json-schema/src/index"
Module "json-schema/src/index"
module
@ovotech/json-schema
Index
Classes
ResolveError
ValidationError
Interfaces
Invalid
Options
ResolvedSchema
ResultError
ResultSuccess
ValidateOptions
Validation
Type aliases
InvalidCode
Messages
Result
Schema
Validator
Functions
childOptions
combine
combineErrors
compile
compileInContext
ensureValid
error
errors
evaluateItem
evaluateProperty
hasErrors
hasEvaluatedItem
hasEvaluatedProperty
isCompiled
onlyErrors
resolve
resolveFile
skipRest
toMessage
toMessages
toSchemaObject
validate
validateCompiled
validateSchema
Object literals
empty
messages
Type aliases
InvalidCode
InvalidCode: "not" | "enum" | "type" | "multipleOf" | "minimum" | "exclusiveMinimum" | "maximum" | "exclusiveMaximum" | "pattern" | "format" | "false" | "maxLength" | "minLength" | "contains" | "additionalProperties" | "unevaluatedProperties" | "unevaluatedItems" | "required" | "minProperties" | "maxProperties" | "dependencies" | "uniqueItems" | "minItems" | "maxItems" | "oneOf" | "anyOf"
Messages
Messages: Record<InvalidCode, (error: Invalid) => string>
Result
Result<T>: ResultSuccess<T> | ResultError
Type parameters
T
Schema
Schema: JsonSchema | boolean
Validator
Validator<TSchema, TValue>: (schema: TSchema, value: TValue, options: Options) => Validation
Type parameters
TSchema
TValue
Type declaration
(schema: TSchema, value: TValue, options: Options): Validation
Parameters
schema: TSchema
value: TValue
options: Options
Returns Validation
Functions
Const childOptions
childOptions(name: string | number, options: Options): Options
Parameters
name: string | number
options: Options
Returns Options
Const combine
combine(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const combineErrors
combineErrors(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const compile
compile(schema: Schema | string): Promise<ResolvedSchema>
Parameters
schema: Schema | string
Returns Promise<ResolvedSchema>
Const compileInContext
compileInContext<T>(schema: T, __namedParameters: { compiledSchema: false | true | JsonSchema; context: context }): ResolvedSchema<T>
Type parameters
T: Schema
Parameters
schema: T
__namedParameters: { compiledSchema: false | true | JsonSchema; context: context }
compiledSchema: false | true | JsonSchema
context: context
Returns ResolvedSchema<T>
Const ensureValid
ensureValid<T>(options: ValidateOptions): Promise<ResultSuccess<T>>
Type parameters
T
Parameters
options: ValidateOptions
Returns Promise<ResultSuccess<T>>
Const error
error(code: keyof Messages, name: string, param?: unknown): Validation
Parameters
code: keyof Messages
name: string
Optional param: unknown
Returns Validation
Const errors
errors(__namedParameters: { errors: Invalid<unknown>[] }): Invalid[]
Parameters
__namedParameters: { errors: Invalid<unknown>[] }
errors: Invalid<unknown>[]
Returns Invalid[]
Const evaluateItem
evaluateItem(item: number, validation: Validation): Validation
Parameters
item: number
validation: Validation
Returns Validation
Const evaluateProperty
evaluateProperty(property: string, validation: Validation): Validation
Parameters
property: string
validation: Validation
Returns Validation
Const hasErrors
hasErrors(__namedParameters: { errors: Invalid<unknown>[] }): boolean
Parameters
__namedParameters: { errors: Invalid<unknown>[] }
errors: Invalid<unknown>[]
Returns boolean
Const hasEvaluatedItem
hasEvaluatedItem(item: number, __namedParameters: { evaluatedItems: undefined | number[] }): boolean
Parameters
item: number
__namedParameters: { evaluatedItems: undefined | number[] }
evaluatedItems: undefined | number[]
Returns boolean
Const hasEvaluatedProperty
hasEvaluatedProperty(property: string, __namedParameters: { evaluatedProperties: undefined | string[] }): boolean
Parameters
property: string
__namedParameters: { evaluatedProperties: undefined | string[] }
evaluatedProperties: undefined | string[]
Returns boolean
Const isCompiled
isCompiled(schema: Schema | ResolvedSchema | string): schema is ResolvedSchema
Parameters
schema: Schema | ResolvedSchema | string
Returns schema is ResolvedSchema
Const onlyErrors
onlyErrors(__namedParameters: { errors: Invalid<unknown>[] }): Validation
Parameters
__namedParameters: { errors: Invalid<unknown>[] }
errors: Invalid<unknown>[]
Returns Validation
Const resolve
resolve(original: Schema, fileContext?: FileContext): Promise<ResolvedSchema>
Parameters
original: Schema
Default value fileContext: FileContext = {}
Returns Promise<ResolvedSchema>
Const resolveFile
resolveFile(file: string): Promise<ResolvedSchema>
Parameters
file: string
Returns Promise<ResolvedSchema>
Const skipRest
skipRest(validation: Validation): Validation
Parameters
validation: Validation
Returns Validation
Const toMessage
toMessage(messages: Messages): (Anonymous function)
Parameters
messages: Messages
Returns (Anonymous function)
Const toMessages
toMessages(messages: Messages): (Anonymous function)
Parameters
messages: Messages
Returns (Anonymous function)
Const toSchemaObject
toSchemaObject<T>(schema: ResolvedSchema<T>): T
Type parameters
T: Schema
Parameters
schema: ResolvedSchema<T>
Returns T
Const validate
validate<T>(__namedParameters: { rest: rest; schema: string | false | true | JsonSchema | ResolvedSchema<false | true | JsonSchema> }): Promise<Result<T>>
Type parameters
T
Parameters
__namedParameters: { rest: rest; schema: string | false | true | JsonSchema | ResolvedSchema<false | true | JsonSchema> }
rest: rest
schema: string | false | true | JsonSchema | ResolvedSchema<false | true | JsonSchema>
Returns Promise<Result<T>>
Const validateCompiled
validateCompiled<T>(__namedParameters: { draft: "draft4" | "draft6" | "draft7" | "draft2019-09"; formatErrors: (errors: Validation) => string[]; name: string; schema: ResolvedSchema<false | true | JsonSchema>; value: unknown }): Result<T>
Type parameters
T
Parameters
__namedParameters: { draft: "draft4" | "draft6" | "draft7" | "draft2019-09"; formatErrors: (errors: Validation) => string[]; name: string; schema: ResolvedSchema<false | true | JsonSchema>; value: unknown }
draft: "draft4" | "draft6" | "draft7" | "draft2019-09"
formatErrors: (errors: Validation) => string[]
(errors: Validation): string[]
Parameters
errors: Validation
Returns string[]
name: string
schema: ResolvedSchema<false | true | JsonSchema>
value: unknown
Returns Result<T>
Const validateSchema
validateSchema(schema: false | true | JsonSchema, value: unknown, options: Options): Validation
Parameters
schema: false | true | JsonSchema
value: unknown
options: Options
Returns Validation
Object literals
Const empty
empty: object
errors
errors: never[] = []
Const messages
messages: object
additionalProperties
additionalProperties(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
anyOf
anyOf(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
contains
contains(__namedParameters: { name: string }): string
Parameters
__namedParameters: { name: string }
name: string
Returns string
dependencies
dependencies(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
enum
enum(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
exclusiveMaximum
exclusiveMaximum(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
exclusiveMinimum
exclusiveMinimum(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
false
false(__namedParameters: { name: string }): string
Parameters
__namedParameters: { name: string }
name: string
Returns string
format
format(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
maxItems
maxItems(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
maxLength
maxLength(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
maxProperties
maxProperties(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
maximum
maximum(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
minItems
minItems(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
minLength
minLength(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
minProperties
minProperties(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
minimum
minimum(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
multipleOf
multipleOf(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
not
not(__namedParameters: { name: string }): string
Parameters
__namedParameters: { name: string }
name: string
Returns string
oneOf
oneOf(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
pattern
pattern(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
required
required(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
type
type(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
unevaluatedItems
unevaluatedItems(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
unevaluatedProperties
unevaluatedProperties(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
uniqueItems
uniqueItems(__namedParameters: { name: string; param: unknown }): string
Parameters
__namedParameters: { name: string; param: unknown }
name: string
param: unknown
Returns string
