@ovotech/laminar: "laminar/src/index"
Module "laminar/src/index"
module
@ovotech/laminar
Index
Classes
HttpError
Other Interfaces
AppOptions
BodyParser
Cookies
CorsConfig
HttpServer
Logger
LoggerFormatters
OapiConfig
OapiPath
OapiPaths
OapiSecurity
OptionsBase
OptionsHttp
OptionsHttps
Request
RequestBody
RequestCookie
RequestLogging
RequestOapi
RequestQuery
RequestRoute
RequestSecurityResolver
RequestUrl
ResponseOapi
ResponseParser
ResponseTimeConfig
SecurityOk
SetCookie
Response Interfaces
Response
Type aliases
App
AppComponents
AppRequest
AppRoute
AppRouteOapi
Component
Empty
ErrorHandler
Json
Middleware
OapiAuthInfo
OapiSecurityResolver
Resolver
Security
Variables
defaultBodyParsers
defaultResponseParsers
defaultResponseTimeHeader
Other Functions
appComponents
concatStream
cookieParserComponent
defaultErrorHandler
defaultOapiNotFound
del
describe
get
httpServer
httpsServer
isSecurityOk
isSecurityResponse
openApi
options
parseBody
parseCookies
parseQueryObjects
parseResponse
patch
post
put
requestListener
route
router
securityOk
start
staticAssets
stop
toJson
Response Functions
badRequest
binary
css
csv
file
forbidden
form
found
html
htmlBadRequest
htmlForbidden
htmlFound
htmlInternalServerError
htmlMovedPermanently
htmlNotFound
htmlOk
htmlSeeOther
htmlUnauthorized
internalServerError
json
jsonBadRequest
jsonForbidden
jsonFound
jsonInternalServerError
jsonMovedPermanently
jsonNoContent
jsonNotFound
jsonOk
jsonSeeOther
jsonUnauthorized
movedPermanently
noContent
notFound
notModified
ok
optional
pdf
redirect
response
seeOther
text
textBadRequest
textForbidden
textFound
textInternalServerError
textMovedPermanently
textNotFound
textOk
textSeeOther
textUnauthorized
unauthorized
xml
yaml
component Functions
bodyParserComponent
errorHandlerComponent
queryParserComponent
responseParserComponent
setCookie
urlComponent
middleware Functions
corsMiddleware
loggingMiddleware
responseTimeMiddleware
Object literals
formResponseParser
jsonResponseParser
parseDefault
parseForm
parseText
Type aliases
App
App<TRequest>: (req: AppRequest & TRequest) => Response | Promise<Response>
A pure function to convert an AppRequest into a Response object
Type parameters
TRequest: Empty
pass the request properties that the app requires. Usually added by the middlewares
Type declaration
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
AppComponents
AppComponents: (app: App) => Resolver
A resolver that uses all the components from AppRequest
Type declaration
(app: App): Resolver
Parameters
app: App
Returns Resolver
AppRequest
AppRequest: Request & RequestUrl & RequestBody & RequestCookie & RequestQuery
An parsed request containing request body, cookies etc.
More info in the individaul components
AppRoute
AppRoute<TRequest>: App<TRequest & RequestRoute>
Captured path parameters to the route would be passed to the path property.
Type parameters
TRequest: Empty
pass the request properties that the app requires. Usually added by the middlewares
AppRouteOapi
AppRouteOapi<TRequest>: App<TRequest & RequestOapi & SecurityOk>
Type parameters
TRequest: Empty
Component
Component<TProvide, TRequire>: <TInherit>(next: Resolver<TProvide & TRequire & TInherit>) => Resolver<TRequire & TInherit>
An internal middleware that relies only on incommingMessage param. Difference with Middleware is that Components are internal and only rely on the raw incommingRequest property. Different internal components would parse and populate the parameters of an eventual AppRequest
You can compose components in order to build a larger app. Each component would process the request parameters and add new ones, that would be available to downstream components.
```
const app: Resolver = ...;
const component1: Component = ...;
const component2: Component = ...;
const appWithComponents = component1(component2(app));
```
returns
A function to compose with other components over a resolver
Type parameters
TProvide: Empty
Specify what parameters the component would add into the Request. Should be one of AppRequest
TRequire: Empty
Specify what parameters to require from the Request. This would ensure where it is placed when calling the components in the flow.
Type declaration
<TInherit>(next: Resolver<TProvide & TRequire & TInherit>): Resolver<TRequire & TInherit>
Type parameters
TInherit: Request
A helper type to allow Typescript to correctly infer the types of all the previous / next components in the flow
Parameters
next: Resolver<TProvide & TRequire & TInherit>
Returns Resolver<TRequire & TInherit>
Empty
Empty: {}
Used throughout the project to express "empty object"
Type declaration
ErrorHandler
ErrorHandler<T>: Resolver<T & RequestError>
Type parameters
T: Request
Json
Json<T>: T extends Date ? string : T extends string | number | boolean | null | undefined ? T : T extends Buffer ? { data: number[]; type: "Buffer" } : {}
Deeply convert one typescript type to another, following nested objects and arrays
Type parameters
T
Middleware
Middleware<TProvide, TRequire>: <TInherit>(next: Resolver<TProvide & TRequire & TInherit>) => Resolver<TRequire & TInherit>
An middleware that uses AppRequest and modifies it to be used by the app or the downstream middlewares
You can compose middlewares in order to build a larger app. Each middlewares would process the request parameters and add new ones, that would be available to downstream components.
```
const app: App = ...;
const middleware1: Middleware = ...;
const middleware2: Middleware = ...;
const appWithMiddlewares = middleware1(middleware2(app));
```
returns
A function to compose with other middlewares over an app
Type parameters
TProvide: Empty
Specify what parameters the component would add into the AppRequest.
TRequire: Empty
Specify what parameters to require from the AppRequest.
Type declaration
<TInherit>(next: Resolver<TProvide & TRequire & TInherit>): Resolver<TRequire & TInherit>
Type parameters
TInherit: AppRequest
A helper type to allow Typescript to correctly infer the types of all the previous / next middleware in the flow
Parameters
next: Resolver<TProvide & TRequire & TInherit>
Returns Resolver<TRequire & TInherit>
OapiAuthInfo
OapiAuthInfo: any
The authorized user, returned by OapiSecurityResolver
OapiSecurityResolver
OapiSecurityResolver<TRequest, TOapiAuthInfo>: (req: TRequest & AppRequest & RequestOapi & RequestSecurityResolver) => Security<TOapiAuthInfo> | Response | Promise<Security<TOapiAuthInfo> | Response>
Type parameters
TRequest: Empty
TOapiAuthInfo: OapiAuthInfo
Type declaration
(req: TRequest & AppRequest & RequestOapi & RequestSecurityResolver): Security<TOapiAuthInfo> | Response | Promise<Security<TOapiAuthInfo> | Response>
Parameters
req: TRequest & AppRequest & RequestOapi & RequestSecurityResolver
Returns Security<TOapiAuthInfo> | Response | Promise<Security<TOapiAuthInfo> | Response>
Resolver
Resolver<TRequest>: (req: TRequest) => Response | Promise<Response>
Convert a incommingMessage request into a laminar response. Used as a core building block. It is passed into the requestListener function and used internally inside all the default laminar components
Type parameters
TRequest: Request
a basic request that must contain incommingMessage param
Type declaration
(req: TRequest): Response | Promise<Response>
Parameters
req: TRequest
Returns Response | Promise<Response>
Security
Security<TOapiAuthInfo>: SecurityOk<TOapiAuthInfo> | Response
Type parameters
TOapiAuthInfo: OapiAuthInfo
Variables
Const defaultBodyParsers
defaultBodyParsers: BodyParser[] = [parseJson, parseForm, parseText, parseDefault]
Const defaultResponseParsers
defaultResponseParsers: ResponseParser[] = [jsonResponseParser, formResponseParser]
Const defaultResponseTimeHeader
defaultResponseTimeHeader: "x-response-time" = "x-response-time"
Other Functions
appComponents
appComponents(options?: AppOptions): AppComponents
Combine all the components into a single middleware, and allow passing options to individual component
Parameters
Optional options: AppOptions
Returns AppComponents
concatStream
concatStream(stream: Readable): Promise<string | undefined>
Convert a stream of text data into a single string. If there were no chunks in the stream, return undefined
Parameters
stream: Readable
Returns Promise<string | undefined>
Const cookieParserComponent
cookieParserComponent(): Component<RequestCookie>
Parse incomming cookies and put them in the cookies property
Returns Component<RequestCookie>
Const defaultErrorHandler
defaultErrorHandler(__namedParameters: { error: Error }): ({ body: { message: string }; headers: undefined | OutgoingHttpHeaders; stack: undefined | string; status: number } & { body: TResponseBody extends Date ? string : TResponseBody extends undefined | null | string | number | false | true ? TResponseBody : TResponseBody extends Buffer ? { data: number[]; type: "Buffer" } : {}; headers: object }) | { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
Parameters
__namedParameters: { error: Error }
error: Error
Returns ({ body: { message: string }; headers: undefined | OutgoingHttpHeaders; stack: undefined | string; status: number } & { body: TResponseBody extends Date ? string : TResponseBody extends undefined | null | string | number | false | true ? TResponseBody : TResponseBody extends Buffer ? { data: number[]; type: "Buffer" } : {}; headers: object }) | { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
Const defaultOapiNotFound
defaultOapiNotFound(req: Request & RequestUrl & RequestBody & RequestCookie & RequestQuery): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
If no path is found, this function would be called by default, Returning a 404 error
Parameters
req: Request & RequestUrl & RequestBody & RequestCookie & RequestQuery
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 404
Const del
del(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
describe
describe(laminar: HttpServer): string
Discribe an http server, created with created with httpServer or httpsServer Would report if the server is running or not
Parameters
laminar: HttpServer
Returns string
Const get
get(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
httpServer
httpServer(__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; hostname: string; options: undefined | AppOptions; port: number; serverOptions: ServerOptions; timeout: undefined | number }): HttpServer<Server>
Create an https server (Using https.createServer It is not yet listeing to that port though, you need to call start on it, and stop to stop
Parameters
__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; hostname: string; options: undefined | AppOptions; port: number; serverOptions: ServerOptions; timeout: undefined | number }
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
hostname: string
options: undefined | AppOptions
port: number
serverOptions: ServerOptions
timeout: undefined | number
Returns HttpServer<Server>
httpsServer
httpsServer(__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; hostname: string; options: undefined | AppOptions; port: number; serverOptions: SecureContextOptions & TlsOptions & ServerOptions }): HttpServer<Server>
Create an http server (Using http.createServer) It is not yet listeing to that port though, you need to call start on it, and stop to stop
Parameters
__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; hostname: string; options: undefined | AppOptions; port: number; serverOptions: SecureContextOptions & TlsOptions & ServerOptions }
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
hostname: string
options: undefined | AppOptions
port: number
serverOptions: SecureContextOptions & TlsOptions & ServerOptions
Returns HttpServer<Server>
isSecurityOk
isSecurityOk(item: Security): item is SecurityOk
Check if a response from OapiSecurityResolver is a SecurityOk object, indicating a successfull security check
Parameters
item: Security
Returns item is SecurityOk
isSecurityResponse
isSecurityResponse(item: Security): item is Response
Check if a response from OapiSecurityResolver is a Response object, indicating a failed security check
Parameters
item: Security
Returns item is Response
openApi
openApi<TRequest>(config: OapiConfig<TRequest>): Promise<App<TRequest>>
Create an application using an OpenApi schema. The api can be a filename (json or yaml) or a javascript object containing OpenApi Schema. You also provide an App for each path. As well as all security resolvers
Type parameters
TRequest: Empty
pass the request properties that the app requires. Usually added by the middlewares
Parameters
config: OapiConfig<TRequest>
Returns Promise<App<TRequest>>
Const options
options(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
parseBody
parseBody(incommingMessage: IncomingMessage, parsers?: BodyParser[]): Promise<unknown>
Parameters
incommingMessage: IncomingMessage
Default value parsers: BodyParser[] = defaultBodyParsers
Returns Promise<unknown>
Const parseCookies
parseCookies(cookieHeader: string | undefined): Cookies | undefined
Parameters
cookieHeader: string | undefined
Returns Cookies | undefined
Const parseQueryObjects
parseQueryObjects(searchParams: URLSearchParams): Obj
Convert a URLSearchParams into a nested object. Supports ',' separateros as well as a[a][b] like names to build nested objects and arrays
Parameters
searchParams: URLSearchParams
Returns Obj
Const parseResponse
parseResponse(res: Response, parsers?: ResponseParser[]): Response
Parameters
res: Response
Default value parsers: ResponseParser[] = defaultResponseParsers
Returns Response
Const patch
patch(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
Const post
post(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
Const put
put(path: string | RegExp, app: (req: AppRequest & TRequest) => Response | Promise<Response>): PathRoute<TRequest>
Parameters
path: string | RegExp
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
Returns PathRoute<TRequest>
requestListener
requestListener(resolver: Resolver): http.RequestListener
Creeate a request listner to be used for http.createServer
A Resolver would convert an incomingRequest to a Response object. This function would also use the parameters of the Response to set the statusCode, headers and body in the Request Listener Multiple headers are supported. If the response body is a Readable Stream it would stream it as a response directly
Parameters
resolver: Resolver
Returns http.RequestListener
Const route
route<TRequest>(__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; method: undefined | string; path: string | RegExp }): PathRoute<TRequest>
A generic route function. If you omit the method, would match any method.
Type parameters
TRequest: Empty
pass the request properties that the app requires. Usually added by the middlewares
Parameters
__namedParameters: { app: (req: AppRequest & TRequest) => Response | Promise<Response>; method: undefined | string; path: string | RegExp }
app: (req: AppRequest & TRequest) => Response | Promise<Response>
(req: AppRequest & TRequest): Response | Promise<Response>
Parameters
req: AppRequest & TRequest
Returns Response | Promise<Response>
method: undefined | string
path: string | RegExp
Returns PathRoute<TRequest>
router
router<TRequest>(...routes: (PathRoute<TRequest> | ((req: AppRequest & TRequest) => Response | Promise<Response>))[]): App<TRequest>
Use different routes to call different parts of the application.
If you have route parameter in the path, like /test1/{id} would pass them down in the path property of the request.
```
const app:App = router(
  get('/route1/{id}', ({ path: { id }}) => {
    // ...
  }),
  post('/other-route', ({ body }) => {
    // ...
  })
)
```
Type parameters
TRequest: Empty
pass the request properties that the app requires. Usually added by the middlewares
Parameters
Rest ...routes: (PathRoute<TRequest> | ((req: AppRequest & TRequest) => Response | Promise<Response>))[]
Returns App<TRequest>
securityOk
securityOk<TOapiAuthInfo>(authInfo: TOapiAuthInfo): Security<TOapiAuthInfo>
Return a SecurityOk object, indicating a successfull security check. Should be returned by a OapiSecurityResolver
Type parameters
TOapiAuthInfo: OapiAuthInfo
Parameters
authInfo: TOapiAuthInfo
Returns Security<TOapiAuthInfo>
start
start(__namedParameters: { hostname: string; port: number; server: Server | Server }): Promise<void>
Start the http server created with httpServer or httpsServer, uses Promises
Parameters
__namedParameters: { hostname: string; port: number; server: Server | Server }
hostname: string
port: number
server: Server | Server
Returns Promise<void>
staticAssets
staticAssets<T>(prefixPath: string, root: string, __namedParameters?: { acceptRanges: boolean; index: string; fileNotFound: any; indexNotFound: any }): PathRoute<T>
You can serve a directory of static assesets with staticAssets helper.
Type parameters
T: Empty
Parameters
prefixPath: string
The pathname where the directory would be located, example: '/assets'
root: string
The directory containing the files
Default value __namedParameters: { acceptRanges: boolean; index: string; fileNotFound: any; indexNotFound: any } = {}
acceptRanges: boolean
index: string
fileNotFound: function
fileNotFound(): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 404
indexNotFound: function
indexNotFound(): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 404
Returns PathRoute<T>
stop
stop(__namedParameters: { server: Server | Server }): Promise<void>
Stop the http server created with httpServer or httpsServer, and started with start, uses Promises
Parameters
__namedParameters: { server: Server | Server }
server: Server | Server
Returns Promise<void>
toJson
toJson<T>(data: T): Json<T>
Convert a javascript object into a JSON plain object. Serializes Dates into strings and removes keys with undefined values
Type parameters
T
Parameters
data: T
Returns Json<T>
Response Functions
badRequest
badRequest<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 400 }
A helper to set the status of a Response to a specific type literal constant.
Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 400 }
binary
binary<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: application/octet-stream
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
css
css<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: text/css
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
csv
csv<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: text/csv
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
file
file(filename: string, __namedParameters?: { headers: undefined | OutgoingHttpHeaders; incommingMessage: undefined | IncomingMessage; stats: undefined | Stats; status: number }): Response
Return a file response. Setting the 'content-type', 'content-length', 'last-modified' headers based on the file itself. Supports content ranges as well, if you pass the incommingMessage from the request, so it can determine the range.
'Content-Type' header is set by inspecting the file extention. If no match could be found, defaults to 'text/plain'.
Would set the 'Last-Modified', 'Content-Type' and 'Content-Length' headers If you provide incommingMessage, would set 'Last-Modified', 'Content-Type' and 'Accept-Ranges'. Also 'Content-Range' if there was a 'Range' header in the request
Parameters
filename: string
a local path to the file.
Default value __namedParameters: { headers: undefined | OutgoingHttpHeaders; incommingMessage: undefined | IncomingMessage; stats: undefined | Stats; status: number } = {}
headers: undefined | OutgoingHttpHeaders
incommingMessage: undefined | IncomingMessage
stats: undefined | Stats
status: number
Returns Response
forbidden
forbidden<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 403 }
A helper to set the status of a Response to a specific type literal constant.
Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 403 }
form
form<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: application/x-www-form-urlencoded
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
found
found<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 302 }
A helper to set the status of a Response to a specific type literal constant.
Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 302 }
html
html<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: text/html
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
htmlBadRequest
htmlBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 400 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and badRequest
Content-Type: text/html Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 400 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 400
htmlForbidden
htmlForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 403 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and forbidden
Content-Type: text/html Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 403 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 403
htmlFound
htmlFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 302 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and found
Content-Type: text/html Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 302 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 302
htmlInternalServerError
htmlInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 500 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and internalServerError
Content-Type: text/html Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 500 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 500
htmlMovedPermanently
htmlMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 301 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and movedPermanently
Content-Type: text/html Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 301 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 301
htmlNotFound
htmlNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 404 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and notFound
Content-Type: text/html Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 404
htmlOk
htmlOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 200 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and ok
Content-Type: text/html Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 200 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 200
htmlSeeOther
htmlSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 303 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and seeOther
Content-Type: text/html Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 303 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 303
htmlUnauthorized
htmlUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 401 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of html and unauthorized
Content-Type: text/html Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 401 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 401
internalServerError
internalServerError<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 500 }
A helper to set the status of a Response to a specific type literal constant.
Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 500 }
json
json<TResponseBody, TResponse>(res: TResponse): TResponse & { body: any; headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant. Deeply convert JS Date types to string and remove undefined values.
Content-Type: application/json
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { body: any; headers: object }
jsonBadRequest
jsonBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 400 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and badRequest
Content-Type: application/json Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 400 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 400
jsonForbidden
jsonForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 403 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and forbidden
Content-Type: application/json Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 403 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 403
jsonFound
jsonFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 302 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and found
Content-Type: application/json Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 302 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 302
jsonInternalServerError
jsonInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and internalServerError
Content-Type: application/json Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 500
jsonMovedPermanently
jsonMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 301 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and movedPermanently
Content-Type: application/json Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 301 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 301
jsonNoContent
jsonNoContent<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 204 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of json and noContent Deeply convert JS Date types to string and remove undefined values.
Content-Type: application/json Status: 204
The server successfully processed the request, and is not returning any content.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 204 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 204
jsonNotFound
jsonNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and notFound
Content-Type: application/json Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 404
jsonOk
jsonOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 200 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of json and ok Deeply convert JS Date types to string and remove undefined values.
Content-Type: application/json Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 200 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 200
jsonSeeOther
jsonSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 303 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of json and seeOther
Content-Type: application/json Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 303 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 303
jsonUnauthorized
jsonUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 401 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and unauthorized
Content-Type: application/json Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 401 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 401
movedPermanently
movedPermanently<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 301 }
A helper to set the status of a Response to a specific type literal constant.
Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 301 }
noContent
noContent<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 204 }
A helper to set the status of a Response to a specific type literal constant.
Status: 204
The server successfully processed the request, and is not returning any content.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 204 }
notFound
notFound<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 404 }
A helper to set the status of a Response to a specific type literal constant.
Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 404 }
notModified
notModified<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 304 }
A helper to set the status of a Response to a specific type literal constant.
Status: 304
Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-None-Match. In such case, there is no need to retransmit the resource since the client still has a previously-downloaded copy
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 304 }
ok
ok<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 200 }
A helper to set the status of a Response to a specific type literal constant.
Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 200 }
optional
optional<TResponseBody, TStatus, THeaders>(response: ResponseCreator<TResponseBody, TStatus, THeaders>, body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Exclude<TResponseBody, undefined>; headers: THeaders; status: TStatus }
optional<TResponseBody, TStatus, THeaders>(response: ResponseCreator<TResponseBody, TStatus, THeaders>, body: undefined, headers?: OutgoingHttpHeaders): undefined
A helper to allow optional bodies to be chained with nullish coallesing For example you can combine jsonOk and jsonNotFound
```
const handler = () => {
  const value: MyType | undefined = ...
  return optional(jsonOk, value) ?? jsonNotFound({ message: 'Not Found' });
}
```
Type parameters
TResponseBody
Strictly type the response body, can be undefined too
TStatus
Strictly type the http status value
THeaders
Strictly type the http headers.
Parameters
response: ResponseCreator<TResponseBody, TStatus, THeaders>
body: TResponseBody
Optional headers: OutgoingHttpHeaders
Returns { body: Exclude<TResponseBody, undefined>; headers: THeaders; status: TStatus }
body: Exclude<TResponseBody, undefined>
headers: THeaders
status: TStatus
Type parameters
TResponseBody
TStatus
THeaders
Parameters
response: ResponseCreator<TResponseBody, TStatus, THeaders>
body: undefined
Optional headers: OutgoingHttpHeaders
Returns undefined
pdf
pdf<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: application/pdf
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
redirect
redirect(location: string, __namedParameters?: { body: unknown; headers: undefined | OutgoingHttpHeaders; status: number }): Response
Create a response object that will redirect to a given location. Sets the 'Location' header.
Parameters
location: string
URL the location to redirect to, would be set as the "Location" header
Default value __namedParameters: { body: unknown; headers: undefined | OutgoingHttpHeaders; status: number } = {}
body: unknown
headers: undefined | OutgoingHttpHeaders
status: number
Returns Response
response
response<TResponseBody>(__namedParameters?: { body: undefined | TResponseBody; status: number; headers: object }): { body: undefined | TResponseBody; headers: OutgoingHttpHeaders; status: number }
Type parameters
TResponseBody
The type of the response body
Parameters
Default value __namedParameters: { body: undefined | TResponseBody; status: number; headers: object } = {}
body: undefined | TResponseBody
status: number
headers: object
content-type: string
Returns { body: undefined | TResponseBody; headers: OutgoingHttpHeaders; status: number }
body: undefined | TResponseBody
headers: OutgoingHttpHeaders
status: number
seeOther
seeOther<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 303 }
A helper to set the status of a Response to a specific type literal constant.
Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 303 }
text
text<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: text/plain
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
textBadRequest
textBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: OutgoingHttpHeaders } & { status: 400 } & { headers: object }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and badRequest
Content-Type: text/plain Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: OutgoingHttpHeaders } & { status: 400 } & { headers: object }
textForbidden
textForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 403 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and forbidden
Content-Type: text/plain Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 403 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 403
textFound
textFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 302 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and found
Content-Type: text/plain Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 302 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 302
textInternalServerError
textInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 500 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and internalServerError
Content-Type: text/plain Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 500 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 500
textMovedPermanently
textMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 301 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and movedPermanently
Content-Type: text/plain Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 301 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 301
textNotFound
textNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and notFound
Content-Type: text/plain Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 404
textOk
textOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 200 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and ok
Content-Type: text/plain Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 200 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 200
textSeeOther
textSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 303 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and seeOther
Content-Type: text/plain Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 303 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 303
textUnauthorized
textUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 401 }
A helper to create a Response object with specific type literal constants for Status and Content-Type Header. A combination of text and unauthorized
Content-Type: text/plain Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
Default value headers: OutgoingHttpHeaders = {}
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 401 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 401
unauthorized
unauthorized<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 401 }
A helper to set the status of a Response to a specific type literal constant.
Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 401 }
xml
xml<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: application/xml
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
yaml
yaml<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: object }
A helper to set the Content-Type header of a Response to a specific type literal constant.
Content-Type: application/yaml
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<Response<TResponseBody>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: object }
component Functions
bodyParserComponent
bodyParserComponent(parsers?: BodyParser[]): Component<RequestBody>
Parse the incommingMessage request into a javascript object
Supports contentTypes by default for:
json
url encoded
text content
Parameters
Default value parsers: BodyParser[] = defaultBodyParsers
replace with custom parsers, can use [...defaultBodyParsers, newParser] to add
Returns Component<RequestBody>
Const errorHandlerComponent
errorHandlerComponent(errorHandler?: (req: TRequest) => Response | Promise<Response>): Component
Catch and convert errors into error responses. By default convert to a json with the error message
Parameters
Default value errorHandler: (req: TRequest) => Response | Promise<Response> = defaultErrorHandler
use the error property to return a response object from an error
(req: TRequest): Response | Promise<Response>
Parameters
req: TRequest
Returns Response | Promise<Response>
Returns Component
Const queryParserComponent
queryParserComponent(): Component<RequestQuery>
Parse the url search query from incommingMessage.url
Supports arrays with name[]=&name[]= or comma separated values Works with nested names too.
Returns Component<RequestQuery>
Const responseParserComponent
responseParserComponent(parsers?: ResponseParser[]): Component
Parse the response body using the provided parsers. By default support
json
url encoded
Parameters
Default value parsers: ResponseParser[] = defaultResponseParsers
Returns Component
Const setCookie
setCookie(cookies: {}, response: Response): Response
Set cookie heders on the response
Parameters
cookies: {}
[key: string]: string | SetCookie
response: Response
Returns Response
Const urlComponent
urlComponent(): Component<RequestUrl>
A component that parses the url and header information from the raw incommingMessage And adding host, protocol, headers, url and method properties
Returns Component<RequestUrl>
middleware Functions
Const corsMiddleware
corsMiddleware(__namedParameters?: { allowCredentials: undefined | true; allowHeaders: undefined | string[]; allowMethods: undefined | string[]; allowOrigin: undefined | string | true | RegExp | string[] | ((requestOrigin: string) => boolean); exposeHeaders: undefined | string[]; fallbackAllowOrigin: string; maxAge: undefined | number }): Middleware
Cors middleware
Parameters
Default value __namedParameters: { allowCredentials: undefined | true; allowHeaders: undefined | string[]; allowMethods: undefined | string[]; allowOrigin: undefined | string | true | RegExp | string[] | ((requestOrigin: string) => boolean); exposeHeaders: undefined | string[]; fallbackAllowOrigin: string; maxAge: undefined | number } = {}
allowCredentials: undefined | true
allowHeaders: undefined | string[]
allowMethods: undefined | string[]
allowOrigin: undefined | string | true | RegExp | string[] | ((requestOrigin: string) => boolean)
exposeHeaders: undefined | string[]
fallbackAllowOrigin: string
maxAge: undefined | number
Returns Middleware
Const loggingMiddleware
loggingMiddleware<TLogger>(logger: TLogger, __namedParameters?: { error: undefined | ((req: AppRequest, error: Error) => Metadata); request: undefined | ((req: AppRequest) => Metadata); response: undefined | ((req: AppRequest, res: Response) => Metadata) }): Middleware<RequestLogging<TLogger>>
Logging middleware
Type parameters
TLogger: Logger
Parameters
logger: TLogger
Logger instance, must implement info and error. You can use console to output to stdout
Default value __namedParameters: { error: undefined | ((req: AppRequest, error: Error) => Metadata); request: undefined | ((req: AppRequest) => Metadata); response: undefined | ((req: AppRequest, res: Response) => Metadata) } = {response: (req, res) => ({request: requestUri(req),status: res.status,contentType: res.headers['content-type'],}),request: (req) => ({request: requestUri(req),contentType: req.headers['content-type'],}),error: (req, error) => ({request: requestUri(req),message: error.message,stack: error.stack,}),}
error: undefined | ((req: AppRequest, error: Error) => Metadata)
request: undefined | ((req: AppRequest) => Metadata)
response: undefined | ((req: AppRequest, res: Response) => Metadata)
Returns Middleware<RequestLogging<TLogger>>
Const responseTimeMiddleware
responseTimeMiddleware(__namedParameters?: { header: string }): Middleware
Track response time of a response
Parameters
Default value __namedParameters: { header: string } = {}
header: string
Returns Middleware
Object literals
Const formResponseParser
formResponseParser: object
match
match(contentType: string): boolean
Parameters
contentType: string
Returns boolean
parse
parse(body: any): string
Parameters
body: any
Returns string
Const jsonResponseParser
jsonResponseParser: object
match
match(contentType: string): boolean
Parameters
contentType: string
Returns boolean
parse
parse(body: any): string
Parameters
body: any
Returns string
Const parseDefault
parseDefault: object
match
match(): true
Returns true
parse
parse(incommingMessage: IncomingMessage): Promise<undefined | string>
Parameters
incommingMessage: IncomingMessage
Returns Promise<undefined | string>
Const parseForm
parseForm: object
match
match(contentType: string): boolean
Parameters
contentType: string
Returns boolean
parse
parse(incommingMessage: IncomingMessage): Promise<{}>
Parameters
incommingMessage: IncomingMessage
Returns Promise<{}>
Const parseText
parseText: object
match
match(contentType: string): boolean
Parameters
contentType: string
Returns boolean
parse
parse(incommingMessage: IncomingMessage): Promise<undefined | string>
Parameters
incommingMessage: IncomingMessage
Returns Promise<undefined | string>
