@ovotech/laminar: "laminar-handlebars/src/index"
Module "laminar-handlebars/src/index"
module
@ovotech/laminar-handlebars
Index
Interfaces
CompileTemplatesOptions
RequestHandlebars
TemplateConfig
Type aliases
Cache
CacheType
HandlebarsRender
Functions
compileTemplates
deepReaddirSync
handlebars
handlebarsMiddleware
loadTemplate
Type aliases
Cache
Cache: Map<string, { mtime: Date; template: TemplateDelegate }>
CacheType
CacheType: "preload" | "expiry" | "none"
Cache types.
preload: load all the templates ones into memory
expiry: load partials when needed and keep them in cache, but check the file's mtime and reload template if changed
none: do not cache templates and load them on every request.
HandlebarsRender
HandlebarsRender: (view: string, data?: Record<string, unknown>, options?: Partial<Response>) => Response
Type declaration
(view: string, data?: Record<string, unknown>, options?: Partial<Response>): Response
Parameters
view: string
Optional data: Record<string, unknown>
Optional options: Partial<Response>
Returns Response
Functions
Const compileTemplates
compileTemplates(__namedParameters: { dir: string; extension: string }): Array<[]>
Parameters
__namedParameters: { dir: string; extension: string }
dir: string
extension: string
Returns Array<[]>
Const deepReaddirSync
deepReaddirSync(__namedParameters: { dir: string; extension: string }): string[]
Parameters
__namedParameters: { dir: string; extension: string }
dir: string
extension: string
Returns string[]
Const handlebars
handlebars(__namedParameters: { cacheType: "none" | "preload" | "expiry"; dir: string; extension: string; headers: undefined | OutgoingHttpHeaders; helpers: {}; partials: string; views: string }): HandlebarsRender
Parameters
__namedParameters: { cacheType: "none" | "preload" | "expiry"; dir: string; extension: string; headers: undefined | OutgoingHttpHeaders; helpers: {}; partials: string; views: string }
cacheType: "none" | "preload" | "expiry"
dir: string
extension: string
headers: undefined | OutgoingHttpHeaders
helpers: {}
[name: string]: Function
partials: string
views: string
Returns HandlebarsRender
Const handlebarsMiddleware
handlebarsMiddleware(config: TemplateConfig): Middleware<RequestHandlebars>
Parameters
config: TemplateConfig
Returns Middleware<RequestHandlebars>
Const loadTemplate
loadTemplate(name: string, cache: Cache, cacheType: CacheType, __namedParameters: { dir: string; extension: string }): TemplateDelegate
Parameters
name: string
cache: Cache
cacheType: CacheType
__namedParameters: { dir: string; extension: string }
dir: string
extension: string
Returns TemplateDelegate
