@ovotech/laminar: "laminar-jwt/src/index"
Module "laminar-jwt/src/index"
module
@ovotech/laminar-jwt
Index
Interfaces
JWTData
JWTDataKeycloak
JWTSign
JWTVerify
RequestAuthInfo
RequestSign
Session
User
Functions
authMiddleware
createSession
createSessionMiddleware
jwkPublicKey
jwtSecurityResolver
keycloakAuthMiddleware
keycloakJwtSecurityResolver
keycloakScopeError
simpleScopeError
verifyBearer
verifyToken
Functions
Const authMiddleware
authMiddleware<TUser>(options: JWTVerify): (scopes?: string[]) => Middleware<RequestAuthInfo<TUser>>
Type parameters
TUser: JWTData
Parameters
options: JWTVerify
Returns (scopes?: string[]) => Middleware<RequestAuthInfo<TUser>>
(scopes?: string[]): Middleware<RequestAuthInfo<TUser>>
Parameters
Optional scopes: string[]
Returns Middleware<RequestAuthInfo<TUser>>
Const createSession
createSession<TUser>(__namedParameters: { options: undefined | SignOptions; secret: string | Buffer | { key: string | Buffer; passphrase: string } }, user: TUser): Session<TUser>
Type parameters
TUser: User
Parameters
__namedParameters: { options: undefined | SignOptions; secret: string | Buffer | { key: string | Buffer; passphrase: string } }
options: undefined | SignOptions
secret: string | Buffer | { key: string | Buffer; passphrase: string }
user: TUser
Returns Session<TUser>
Const createSessionMiddleware
createSessionMiddleware<TUser>(options: JWTSign): Middleware<RequestSign<TUser>>
Type parameters
TUser: User
Parameters
options: JWTSign
Returns Middleware<RequestSign<TUser>>
Const jwkPublicKey
jwkPublicKey(__namedParameters: { cache: boolean; maxAge: undefined | number; uri: string }): GetPublicKeyOrSecret
Parameters
__namedParameters: { cache: boolean; maxAge: undefined | number; uri: string }
cache: boolean
maxAge: undefined | number
uri: string
Returns GetPublicKeyOrSecret
Const jwtSecurityResolver
jwtSecurityResolver<TUser>(options: JWTVerify): OapiSecurityResolver<Empty, TUser>
Type parameters
TUser: JWTData
Parameters
options: JWTVerify
Returns OapiSecurityResolver<Empty, TUser>
Const keycloakAuthMiddleware
keycloakAuthMiddleware<TUser>(options: KeycloakOptions): (scopes?: string[]) => Middleware<RequestAuthInfo<TUser>>
Type parameters
TUser: JWTDataKeycloak
Parameters
options: KeycloakOptions
Returns (scopes?: string[]) => Middleware<RequestAuthInfo<TUser>>
(scopes?: string[]): Middleware<RequestAuthInfo<TUser>>
Parameters
Optional scopes: string[]
Returns Middleware<RequestAuthInfo<TUser>>
Const keycloakJwtSecurityResolver
keycloakJwtSecurityResolver<TUser>(options: KeycloakOptions): OapiSecurityResolver<Empty, TUser>
Type parameters
TUser: JWTDataKeycloak
Parameters
options: KeycloakOptions
Returns OapiSecurityResolver<Empty, TUser>
Const keycloakScopeError
keycloakScopeError(service: string): ScopeError<JWTDataKeycloak>
Parameters
service: string
Returns ScopeError<JWTDataKeycloak>
Const simpleScopeError
simpleScopeError(data: JWTData, scopes?: undefined | string[]): undefined | string
Parameters
data: JWTData
Default value scopes: undefined | string[] = []
Returns undefined | string
Const verifyBearer
verifyBearer<TUser>(options: JWTVerify, authorization?: undefined | string, scopes?: string[]): Promise<Security<TUser> | Response>
Type parameters
TUser: JWTData
Parameters
options: JWTVerify
Optional authorization: undefined | string
Optional scopes: string[]
Returns Promise<Security<TUser> | Response>
Const verifyToken
verifyToken<TUser>(__namedParameters: { options: undefined | VerifyOptions; scopeError: (user: TUser, scopes?: string[]) => undefined | string; secret: string | Buffer | ((header: JwtHeader, callback: SigningKeyCallback) => void) }, token: string, scopes?: string[]): Promise<Security<TUser> | Response>
Type parameters
TUser: JWTData
Parameters
__namedParameters: { options: undefined | VerifyOptions; scopeError: (user: TUser, scopes?: string[]) => undefined | string; secret: string | Buffer | ((header: JwtHeader, callback: SigningKeyCallback) => void) }
options: undefined | VerifyOptions
scopeError: (user: TUser, scopes?: string[]) => undefined | string
(user: TUser, scopes?: string[]): undefined | string
Parameters
user: TUser
Optional scopes: string[]
Returns undefined | string
secret: string | Buffer | ((header: JwtHeader, callback: SigningKeyCallback) => void)
token: string
Optional scopes: string[]
Returns Promise<Security<TUser> | Response>
