@ovotech/laminar-jwt: @ovotech/laminar-jwt
Module: Laminar - v0.11.0
Module @ovotech/laminar-jwt
Index
Interfaces
JWTData
JWTDataKeycloak
JWTSign
JWTVerify
RequestAuthInfo
RequestSign
Session
User
Functions
authMiddleware
createSession
createSessionMiddleware
jwkPublicKey
jwtSecurityResolver
keycloakAuthMiddleware
keycloakJwtSecurityResolver
keycloakScopeError
simpleScopeError
verifyBearer
verifyToken
Functions
Const authMiddleware
authMiddleware<TUser>(options: JWTVerify): (scopes?: string[]) => HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Type parameters
TUser: JWTData = JWTData
Parameters
options: JWTVerify
Returns (scopes?: string[]) => HttpMiddleware<RequestAuthInfo<TUser>, Empty>
(scopes?: string[]): HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Parameters
Optional scopes: string[]
Returns HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Const createSession
createSession<TUser>(__namedParameters: JWTSign, user: TUser): Session<TUser>
Type parameters
TUser: User = User
Parameters
__namedParameters: JWTSign
user: TUser
Returns Session<TUser>
Const createSessionMiddleware
createSessionMiddleware<TUser>(options: JWTSign): Middleware<RequestSign<TUser>, Empty>
Type parameters
TUser: User = User
Parameters
options: JWTSign
Returns Middleware<RequestSign<TUser>, Empty>
Const jwkPublicKey
jwkPublicKey(__namedParameters: JWKHandlerOptions): GetPublicKeyOrSecret
Parameters
__namedParameters: JWKHandlerOptions
Returns GetPublicKeyOrSecret
Const jwtSecurityResolver
jwtSecurityResolver<TUser>(options: JWTVerify): OapiSecurityResolver<Empty, TUser>
Type parameters
TUser: JWTData = JWTData
Parameters
options: JWTVerify
Returns OapiSecurityResolver<Empty, TUser>
Const keycloakAuthMiddleware
keycloakAuthMiddleware<TUser>(options: KeycloakOptions): (scopes?: string[]) => HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Type parameters
TUser: JWTDataKeycloak = JWTDataKeycloak
Parameters
options: KeycloakOptions
Returns (scopes?: string[]) => HttpMiddleware<RequestAuthInfo<TUser>, Empty>
(scopes?: string[]): HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Parameters
Optional scopes: string[]
Returns HttpMiddleware<RequestAuthInfo<TUser>, Empty>
Const keycloakJwtSecurityResolver
keycloakJwtSecurityResolver<TUser>(options: KeycloakOptions): OapiSecurityResolver<Empty, TUser>
Type parameters
TUser: JWTDataKeycloak = JWTDataKeycloak
Parameters
options: KeycloakOptions
Returns OapiSecurityResolver<Empty, TUser>
Const keycloakScopeError
keycloakScopeError(service: string): ScopeError<JWTDataKeycloak>
Parameters
service: string
Returns ScopeError<JWTDataKeycloak>
Const simpleScopeError
simpleScopeError(user: JWTData, scopes?: string[]): undefined | string
Parameters
user: JWTData
Optional scopes: string[]
Returns undefined | string
Const verifyBearer
verifyBearer<TUser>(options: JWTVerify, authorization?: string, scopes?: string[]): Promise<Security<TUser> | HttpResponse<unknown, number>>
Type parameters
TUser: JWTData = JWTData
Parameters
options: JWTVerify
Optional authorization: string
Optional scopes: string[]
Returns Promise<Security<TUser> | HttpResponse<unknown, number>>
Const verifyToken
verifyToken<TUser>(__namedParameters: JWTVerify, token: string, scopes?: string[]): Promise<HttpResponse<unknown, number> | Security<TUser>>
Type parameters
TUser: JWTData = JWTData
Parameters
__namedParameters: JWTVerify
token: string
Optional scopes: string[]
Returns Promise<HttpResponse<unknown, number> | Security<TUser>>
