@ovotech/laminar-kafkajs: @ovotech/laminar-kafkajs
Module: Laminar - v0.11.0
Module @ovotech/laminar-kafkajs
Index
Classes
KafkaAdminService
KafkaConsumerOptionalService
KafkaConsumerService
KafkaProducerService
Interfaces
CreateTopics
DecodedBatch
DecodedEachBatchPayload
DecodedEachMessagePayload
DecodedKafkaMessage
EncodedMessage
EncodedProducerRecord
EncodedSchemaProducerRecord
ProducerContext
RegisterSchemasConfig
SchemaRegistryConsumerRunConfig
ToProducerRecordConfig
Type aliases Other
EachBatchConsumer
EachBatchMiddleware
EachMessageConsumer
EachMessageeMiddleware
Produce
Type aliases kafka
RegisterSchemas
Functions
chunkBatchMiddleware
kafkaLogCreator
produce
producerMiddleware
registerSchemas
toProducerRecord
Other Type aliases
EachBatchConsumer
EachBatchConsumer<TValue, TKey, TContext>: (payload: DecodedEachBatchPayload<TValue, TKey> & TContext) => Promise<void>
Type parameters
TValue
The decodeed type of the the kafka message value
TKey
TContext: Empty = Empty
The context that this consumer requires to exeecute
Type declaration
(payload: DecodedEachBatchPayload<TValue, TKey> & TContext): Promise<void>
A batch consumer function to be passed to KafkaConsumerService
Parameters
payload: DecodedEachBatchPayload<TValue, TKey> & TContext
Returns Promise<void>
EachBatchMiddleware
EachBatchMiddleware: AbstractMiddleware<DecodedEachBatchPayload<unknown, unknown>, void>
Middleware for EachBatchConsumer
EachMessageConsumer
EachMessageConsumer<TValue, TKey, TContext>: (payload: DecodedEachMessagePayload<TValue, TKey> & TContext) => Promise<void>
Type parameters
TValue
The decodeed type of the the kafka message value
TKey
TContext: Empty = Empty
The context that this consumer requires to exeecute
Type declaration
(payload: DecodedEachMessagePayload<TValue, TKey> & TContext): Promise<void>
A consumer function to be passed to KafkaConsumerService
Parameters
payload: DecodedEachMessagePayload<TValue, TKey> & TContext
Returns Promise<void>
EachMessageeMiddleware
EachMessageeMiddleware: AbstractMiddleware<DecodedEachMessagePayload<unknown, unknown>, void>
Middleware for EachMessageConsumer
Produce
Produce<TValue, TKey>: (producer: KafkaProducerService, messages: EncodedMessage<TValue, TKey>[]) => Promise<RecordMetadata[]>
Type parameters
TValue
The type of the the kafka message value, before its encoded
TKey
Type declaration
(producer: KafkaProducerService, messages: EncodedMessage<TValue, TKey>[]): Promise<RecordMetadata[]>
A producer function, that has topic and schema baked in Only needing the contents of the messages and the a KafkaProducerService object.
Parameters
producer: KafkaProducerService
messages: EncodedMessage<TValue, TKey>[]
Returns Promise<RecordMetadata[]>
kafka Type aliases
RegisterSchemas
RegisterSchemas: (schemaRegistry: SchemaRegistry) => Promise<Map<string, number>>
Type declaration
(schemaRegistry: SchemaRegistry): Promise<Map<string, number>>
A function to be called with the schema registry that will pre-register all schemas you'll be producing.
Parameters
schemaRegistry: SchemaRegistry
Returns Promise<Map<string, number>>
Functions
chunkBatchMiddleware
chunkBatchMiddleware(__namedParameters: Object): EachBatchMiddleware
Chunk a batch messages consume. Each size it will call the consumer function, then fire the heartbeat and commit the offsets.
You can use it like a middleware:
```
const inBatches = chunkBatchMiddleware({ size: 500 });
new KafkaConsumer(kafka, schemaRegistry, {
  topic: '...',
  eachBatch: inBatches({ size: 500 })(myBatchConsumer),
});
```
Parameters
__namedParameters: Object
Returns EachBatchMiddleware
kafkaLogCreator
kafkaLogCreator(logger: LoggerLike): logCreator
Convert a LoggerLike logger into a kafkajs logger.
Parameters
logger: LoggerLike
Returns logCreator
produce
produce<TValue, TKey>(config: { keySchema?: ConfluentSchema; schema: ConfluentSchema; topic: string }): Produce<TValue, TKey>
A helper to create a producer function, with "baked in" topic and schema names
```
const mySend = produce({ topic: 'my-topic', schema: mySchema });
await mySend(producer, [{ value: { ... }, partition: 1 }]);
```
Type parameters
TValue
The type of the the kafka message value, before its encoded
TKey = null | string | Buffer
Parameters
config: { keySchema?: ConfluentSchema; schema: ConfluentSchema; topic: string }
Optional keySchema?: ConfluentSchema
schema: ConfluentSchema
topic: string
Returns Produce<TValue, TKey>
producerMiddleware
producerMiddleware(producer: KafkaProducerService): Middleware<ProducerContext>
A generic middleware to pass on the KafkaProducerService instance inside the function call.
Parameters
producer: KafkaProducerService
Returns Middleware<ProducerContext>
registerSchemas
registerSchemas(register: {}): RegisterSchemas
Pre-register schemas in the schema registry. This will add / load them from the registry and cache them, so they can be used for producing records
Parameters
register: {}
[subject: string]: ConfluentSchema | RawAvroSchema
Returns RegisterSchemas
toProducerRecord
toProducerRecord<TValue, TKey>(__namedParameters: ToProducerRecordConfig<TValue, TKey>): Promise<ProducerRecord>
Encode a the record value, using schemaRegistry and a given registry schema id.
Type parameters
TValue
TKey = Buffer
Parameters
__namedParameters: ToProducerRecordConfig<TValue, TKey>
Returns Promise<ProducerRecord>
