@ovotech/laminar-handlebars: @ovotech/laminar-handlebars
Module: Laminar - v0.11.0
Module @ovotech/laminar-handlebars
Index
Interfaces
CompileTemplatesOptions
RequestHandlebars
TemplateConfig
Type aliases
Cache
CacheType
HandlebarsRender
Functions
compileTemplates
deepReaddirSync
handlebars
handlebarsMiddleware
loadTemplate
Type aliases
Cache
Cache: Map<string, { mtime: Date; template: TemplateDelegate }>
CacheType
CacheType: "preload" | "expiry" | "none"
Cache types.
preload: load all the templates ones into memory
expiry: load partials when needed and keep them in cache, but check the file's mtime and reload template if changed
none: do not cache templates and load them on every request.
HandlebarsRender
HandlebarsRender: (view: string, data?: Record<string, unknown>, options?: Partial<HttpResponse>) => HttpResponse
Type declaration
(view: string, data?: Record<string, unknown>, options?: Partial<HttpResponse>): HttpResponse
Parameters
view: string
Optional data: Record<string, unknown>
Optional options: Partial<HttpResponse>
Returns HttpResponse
Functions
Const compileTemplates
compileTemplates(__namedParameters: CompileTemplatesOptions): [string, TemplateDelegate<any>][]
Parameters
__namedParameters: CompileTemplatesOptions
Returns [string, TemplateDelegate<any>][]
Const deepReaddirSync
deepReaddirSync(__namedParameters: CompileTemplatesOptions): string[]
Parameters
__namedParameters: CompileTemplatesOptions
Returns string[]
Const handlebars
handlebars(__namedParameters: TemplateConfig): HandlebarsRender
Parameters
__namedParameters: TemplateConfig
Returns HandlebarsRender
Const handlebarsMiddleware
handlebarsMiddleware(config: TemplateConfig): Middleware<RequestHandlebars, Empty>
Parameters
config: TemplateConfig
Returns Middleware<RequestHandlebars, Empty>
Const loadTemplate
loadTemplate(name: string, cache: Cache, cacheType: CacheType, __namedParameters: CompileTemplatesOptions): TemplateDelegate<any>
Parameters
name: string
cache: Cache
cacheType: CacheType
__namedParameters: CompileTemplatesOptions
Returns TemplateDelegate<any>
