@ovotech/laminar-jwt: @ovotech/laminar-jwt
Module: Laminar - v0.11.0
Module @ovotech/laminar-jwt
Index
Interfaces
JWKHandlerOptions
JWTData
JWTDataKeycloak
JWTSign
JWTVerify
KeycloakOptions
RequestAuthInfo
RequestSign
Session
User
Type aliases
VerifyJWTData
Functions
authMiddleware
createSession
createSessionMiddleware
jwkPublicKey
jwtSecurityResolver
keycloakAuthMiddleware
keycloakJwtSecurityResolver
verifyBearer
verifyJWT
verifyKeycloack
verifyToken
Type aliases
VerifyJWTData
VerifyJWTData: (data: JWTData, scopes?: string[]) => Security<User>
Type declaration
(data: JWTData, scopes?: string[]): Security<User>
Parameters
data: JWTData
Optional scopes: string[]
Returns Security<User>
Functions
Const authMiddleware
authMiddleware(options: JWTVerify): (scopes?: string[]) => HttpMiddleware<RequestAuthInfo, Empty>
Parameters
options: JWTVerify
Returns (scopes?: string[]) => HttpMiddleware<RequestAuthInfo, Empty>
(scopes?: string[]): HttpMiddleware<RequestAuthInfo, Empty>
Parameters
Optional scopes: string[]
Returns HttpMiddleware<RequestAuthInfo, Empty>
Const createSession
createSession<TUser>(__namedParameters: JWTSign, user: TUser): Session
Type parameters
TUser: User = User
Parameters
__namedParameters: JWTSign
user: TUser
Returns Session
Const createSessionMiddleware
createSessionMiddleware(options: JWTSign): Middleware<RequestSign, Empty>
Parameters
options: JWTSign
Returns Middleware<RequestSign, Empty>
Const jwkPublicKey
jwkPublicKey(__namedParameters: JWKHandlerOptions): GetPublicKeyOrSecret
Parameters
__namedParameters: JWKHandlerOptions
Returns GetPublicKeyOrSecret
Const jwtSecurityResolver
jwtSecurityResolver(options: JWTVerify): OapiSecurityResolver<Empty, User>
Parameters
options: JWTVerify
Returns OapiSecurityResolver<Empty, User>
Const keycloakAuthMiddleware
keycloakAuthMiddleware(options: KeycloakOptions): (scopes?: string[]) => HttpMiddleware<RequestAuthInfo, Empty>
Parameters
options: KeycloakOptions
Returns (scopes?: string[]) => HttpMiddleware<RequestAuthInfo, Empty>
(scopes?: string[]): HttpMiddleware<RequestAuthInfo, Empty>
Parameters
Optional scopes: string[]
Returns HttpMiddleware<RequestAuthInfo, Empty>
Const keycloakJwtSecurityResolver
keycloakJwtSecurityResolver(options: KeycloakOptions): OapiSecurityResolver<Empty, User>
Parameters
options: KeycloakOptions
Returns OapiSecurityResolver<Empty, User>
Const verifyBearer
verifyBearer(options: JWTVerify, authorization?: string, scopes?: string[]): Promise<Security<User>>
Parameters
options: JWTVerify
Optional authorization: string
Optional scopes: string[]
Returns Promise<Security<User>>
Const verifyJWT
verifyJWT(data: JWTData, scopes?: string[]): Security<User>
Parameters
data: JWTData
Optional scopes: string[]
Returns Security<User>
Const verifyKeycloack
verifyKeycloack(service: string): VerifyJWTData
Parameters
service: string
Returns VerifyJWTData
Const verifyToken
verifyToken(__namedParameters: JWTVerify, token: string, scopes?: string[]): Promise<Security<User>>
Parameters
__namedParameters: JWTVerify
token: string
Optional scopes: string[]
Returns Promise<Security<User>>
