@ovotech/laminar: @ovotech/laminar
Module: Laminar - v0.11.0
Module @ovotech/laminar
Index
http Classes
HttpError
HttpService
kafka Classes
KafkaConsumerOptionalService
KafkaConsumerService
KafkaProducerService
logger Classes
LoggerService
pg Classes
PgClient
PgError
PgService
queue Classes
QueueService
QueueWorkerService
QueueWorkersService
HttpResponse Interfaces
SetCookie
Other Interfaces
HttpContext
LoggerMetadata
RequestError
Response Interfaces
HttpResponse
application Interfaces
Application
Service
StartLogger
StopLogger
http Interfaces
BodyParser
CorsConfig
HttpParams
HttpServiceParams
HttpsServiceParams
IncommingMessageResolverParams
OapiConfig
OapiContext
OapiPath
OapiPaths
OapiSecurity
RequestSecurityResolver
ResponseOapi
ResponseParser
ResponseTimeConfig
RouteContext
SecurityOk
kafka Interfaces
DecodedBatch
DecodedEachBatchPayload
DecodedEachMessagePayload
DecodedKafkaMessage
EncodedMessage
EncodedProducerRecord
ProducerContext
RegisterSchemasConfig
SchemaRegistryConsumerRunConfig
logger Interfaces
LoggerContext
LoggerLike
queue Interfaces
JobData
Publish
Queue
QueueContext
Subscribe
Other Type aliases
AbstractMiddleware
Empty
HttpErrorHandler
HttpListener
HttpMiddleware
HttpResponseBody
IncommingMessageResolver
Json
Middleware
OapiAuthInfo
PgContext
application Type aliases
InitOrder
http Type aliases
AppRoute
AppRouteOapi
OapiSecurityResolver
Security
kafka Type aliases
EachBatchConsumer
EachMessageConsumer
Produce
RegisterSchemas
queue Type aliases
JobWorker
WorkerMiddleware
Other Variables
defaultBodyParsers
http Variables
defaultResponseParsers
defaultResponseTimeHeader
formResponseParser
jsonResponseParser
parseDefault
parseForm
parseJson
parseText
HttpResponse Functions
badRequest
binary
css
csv
file
forbidden
form
found
html
htmlBadRequest
htmlForbidden
htmlFound
htmlInternalServerError
htmlMovedPermanently
htmlNotFound
htmlOk
htmlSeeOther
htmlUnauthorized
internalServerError
json
jsonBadRequest
jsonForbidden
jsonFound
jsonInternalServerError
jsonMovedPermanently
jsonNoContent
jsonNotFound
jsonOk
jsonSeeOther
jsonUnauthorized
movedPermanently
noContent
notFound
notModified
ok
optional
pdf
redirect
response
seeOther
setCookie
text
textBadRequest
textForbidden
textFound
textInternalServerError
textMovedPermanently
textNotFound
textOk
textSeeOther
textUnauthorized
unauthorized
xml
yaml
Other Functions
concatStream
parseBody
parseCookie
parseQueryObjects
toErrorMetadata
toJson
application Functions
init
run
start
stop
http Functions
bodyParserMiddleware
corsMiddleware
defaultErrorHandler
defaultOapiNotFound
del
errorsMiddleware
get
isSecurityOk
isSecurityResponse
openApi
options
parseResponse
patch
post
put
requestLoggingMiddleware
responseParserMiddleware
responseTimeMiddleware
route
router
securityOk
serializeCookie
staticAssets
toHttpRequest
toIncommingMessageResolver
toRequestListener
kafka Functions
chunkBatchMiddleware
kafkaLogCreator
produce
producerMiddleware
registerSchemas
toProducerRecord
logger Functions
loggerMiddleware
withStaticMetadata
pg Functions
pgMiddleware
queue Functions
jobLoggingMiddleware
queueMiddleware
Other Type aliases
AbstractMiddleware
AbstractMiddleware<TRequest, TResponse, TProvide, TRequire>: <TInherit>(next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>) => (ctx: TRequire & TInherit) => Promise<TResponse>
A type to help with creating specific middlewares. Allows you to say create a middleware for a function that takes those specific arguments and returns a specific type. This is used throughout laminar to define type like and WorkerMiddleware
For example this will create a middlware type for function that would always accept MyRequest type.
```
interface MyRequest {
   text: string;
}
type MyMiddleware<TProvide extends Empty = Empty, TRequire extends Empty = Empty> = AbstractMiddleware<MyRequest, void, TProvide, Trequire>;
```
Type parameters
TRequest
TResponse
TProvide: Empty = Empty
TRequire: Empty = Empty
Type declaration
<TInherit>(next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>): (ctx: TRequire & TInherit) => Promise<TResponse>
Type parameters
TInherit: TRequest
Parameters
next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>
(ctx: TProvide & TRequire & TInherit): Promise<TResponse>
Parameters
ctx: TProvide & TRequire & TInherit
Returns Promise<TResponse>
Returns (ctx: TRequire & TInherit) => Promise<TResponse>
(ctx: TRequire & TInherit): Promise<TResponse>
Parameters
ctx: TRequire & TInherit
Returns Promise<TResponse>
Empty
Empty: {}
Used throughout the project to express "empty object"
Type declaration
HttpErrorHandler
HttpErrorHandler: (ctx: HttpContext & RequestError) => Promise<HttpResponse>
Type declaration
(ctx: HttpContext & RequestError): Promise<HttpResponse>
Parameters
ctx: HttpContext & RequestError
Returns Promise<HttpResponse>
HttpListener
HttpListener<TRequest>: (ctx: HttpContext & TRequest) => Promise<HttpResponse>
A pure function to convert an {@link HttpRequest} into a {@link Response} object
Type parameters
TRequest: Empty = Empty
pass the request properties that the app requires. Usually added by the middlewares
Type declaration
(ctx: HttpContext & TRequest): Promise<HttpResponse>
Parameters
ctx: HttpContext & TRequest
Returns Promise<HttpResponse>
HttpMiddleware
HttpMiddleware<TProvide, TRequire>: AbstractMiddleware<HttpContext, HttpResponse, TProvide, TRequire>
An middleware that uses {@link HttpRequest} and modifies it to be used by the app or the downstream middlewares
You can compose middlewares in order to build a larger app. Each middlewares would process the request parameters and add new ones, that would be available to downstream components.
```
const app: App = ...;
const middleware1: Middleware = ...;
const middleware2: Middleware = ...;
const appWithMiddlewares = middleware1(middleware2(app));
```
typeparam
A helper type to allow Typescript to correctly infer the types of all the previous / next middleware in the flow
returns
A function to compose with other middlewares over an app
Type parameters
TProvide: Empty = Empty
Specify what parameters the component would add into the {@link HttpRequest}.
TRequire: Empty = Empty
Specify what parameters to require from the {@link HttpRequest}.
HttpResponseBody
HttpResponseBody: Readable | Buffer | string
A response that can be rendered by Laminar direcrectly, and would not need to be processed. All response bodies should be converted to tbis
IncommingMessageResolver
IncommingMessageResolver: (incommingMessage: IncomingMessage) => Promise<HttpResponse>
Type declaration
(incommingMessage: IncomingMessage): Promise<HttpResponse>
Parameters
incommingMessage: IncomingMessage
Returns Promise<HttpResponse>
Json
Json<T>: T extends Date ? string : T extends string | number | boolean | null | undefined ? T : T extends Buffer ? { data: number[]; type: "Buffer" } : {[ K in keyof T]: T[K] extends infer U[] ? Json<U>[] : Json<T[K]> }
Deeply convert one typescript type to another, following nested objects and arrays
Type parameters
T
Middleware
Middleware<TProvide, TRequire>: <TInherit, TResponse>(next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>) => (ctx: TRequire & TInherit) => Promise<TResponse>
An middleware that uses {@link HttpRequest} and modifies it to be used by the app or the downstream middlewares
You can compose middlewares in order to build a larger app. Each middlewares would process the request parameters and add new ones, that would be available to downstream components.
```
const app: App = ...;
const middleware1: Middleware = ...;
const middleware2: Middleware = ...;
const appWithMiddlewares = middleware1(middleware2(app));
```
returns
A function to compose with other middlewares over an app
Type parameters
TProvide: Empty = Empty
Specify what parameters the component would add into the {@link HttpRequest}.
TRequire: Empty = Empty
Specify what parameters to require from the {@link HttpRequest}.
Type declaration
<TInherit, TResponse>(next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>): (ctx: TRequire & TInherit) => Promise<TResponse>
Type parameters
TInherit
A helper type to allow Typescript to correctly infer the types of all the previous / next middleware in the flow
TResponse
Parameters
next: (ctx: TProvide & TRequire & TInherit) => Promise<TResponse>
(ctx: TProvide & TRequire & TInherit): Promise<TResponse>
Parameters
ctx: TProvide & TRequire & TInherit
Returns Promise<TResponse>
Returns (ctx: TRequire & TInherit) => Promise<TResponse>
(ctx: TRequire & TInherit): Promise<TResponse>
Parameters
ctx: TRequire & TInherit
Returns Promise<TResponse>
OapiAuthInfo
OapiAuthInfo: any
The authorized user, returned by OapiSecurityResolver
PgContext
PgContext<TConfig>: Record<keyof TConfig, PgClient>
Type parameters
TConfig: PgMiddlewareConfig = { db: PgService }
application Type aliases
InitOrder
InitOrder: Service | InitOrder[]
A recursive list of Service instances or arrays of Service instances.
http Type aliases
AppRoute
AppRoute<TContext>: HttpListener<TContext & RouteContext>
Captured path parameters to the route would be passed to the path property.
Type parameters
TContext: Empty = Empty
pass the request properties that the listener requires. Usually added by the middlewares
AppRouteOapi
AppRouteOapi<TContext>: HttpListener<TContext & OapiContext & SecurityOk>
Type parameters
TContext: Empty = Empty
OapiSecurityResolver
OapiSecurityResolver<TContext, TOapiAuthInfo>: (ctx: TContext & HttpContext & OapiContext & RequestSecurityResolver) => Security<TOapiAuthInfo> | HttpResponse | Promise<Security<TOapiAuthInfo> | HttpResponse>
Type parameters
TContext: Empty = Empty
TOapiAuthInfo: OapiAuthInfo = OapiAuthInfo
Type declaration
(ctx: TContext & HttpContext & OapiContext & RequestSecurityResolver): Security<TOapiAuthInfo> | HttpResponse | Promise<Security<TOapiAuthInfo> | HttpResponse>
Parameters
ctx: TContext & HttpContext & OapiContext & RequestSecurityResolver
Returns Security<TOapiAuthInfo> | HttpResponse | Promise<Security<TOapiAuthInfo> | HttpResponse>
Security
Security<TOapiAuthInfo>: SecurityOk<TOapiAuthInfo> | HttpResponse
Type parameters
TOapiAuthInfo: OapiAuthInfo = OapiAuthInfo
kafka Type aliases
EachBatchConsumer
EachBatchConsumer<TValue, TContext>: (payload: DecodedEachBatchPayload<TValue> & TContext) => Promise<void>
A batch consumer function to be passed to KafkaConsumerService
Type parameters
TValue
The decodeed type of the the kafka message value
TContext: Empty = Empty
The context that this consumer requires to exeecute
Type declaration
(payload: DecodedEachBatchPayload<TValue> & TContext): Promise<void>
Parameters
payload: DecodedEachBatchPayload<TValue> & TContext
Returns Promise<void>
EachMessageConsumer
EachMessageConsumer<TValue, TContext>: (payload: DecodedEachMessagePayload<TValue> & TContext) => Promise<void>
A consumer function to be passed to KafkaConsumerService
Type parameters
TValue
The decodeed type of the the kafka message value
TContext: Empty = Empty
The context that this consumer requires to exeecute
Type declaration
(payload: DecodedEachMessagePayload<TValue> & TContext): Promise<void>
Parameters
payload: DecodedEachMessagePayload<TValue> & TContext
Returns Promise<void>
Produce
Produce<TValue>: (producer: KafkaProducerService, messages: EncodedMessage<TValue>[]) => Promise<RecordMetadata[]>
A producer function, that has topic and schema baked in Only needing the contents of the messages and the a KafkaProducerService object.
Type parameters
TValue
The type of the the kafka message value, before its encoded
Type declaration
(producer: KafkaProducerService, messages: EncodedMessage<TValue>[]): Promise<RecordMetadata[]>
Parameters
producer: KafkaProducerService
messages: EncodedMessage<TValue>[]
Returns Promise<RecordMetadata[]>
RegisterSchemas
RegisterSchemas: (schemaRegistry: SchemaRegistry) => Promise<Map<string, number>>
A function to be called with the schema registry that will pre-register all schemas you'll be producing.
Type declaration
(schemaRegistry: SchemaRegistry): Promise<Map<string, number>>
Parameters
schemaRegistry: SchemaRegistry
Returns Promise<Map<string, number>>
queue Type aliases
JobWorker
JobWorker<TData, TContext>: (data: JobData<TData> & TContext) => Promise<void>
A function to be called by QueueWorkerService workers.
Type parameters
TData: Empty
TContext: Empty = Empty
Type declaration
(data: JobData<TData> & TContext): Promise<void>
Parameters
data: JobData<TData> & TContext
Returns Promise<void>
WorkerMiddleware
WorkerMiddleware<TProvide, TRequire>: AbstractMiddleware<JobData, void, TProvide, TRequire>
Worker middleware, to be used when building middlewares specifically for QueueWorkerService workers.
Type parameters
TProvide: Empty = Empty
TRequire: Empty = Empty
Other Variables
Const defaultBodyParsers
defaultBodyParsers: BodyParser[] = ...
http Variables
Const defaultResponseParsers
defaultResponseParsers: ResponseParser[] = ...
Const defaultResponseTimeHeader
defaultResponseTimeHeader: "x-response-time" = 'x-response-time'
The default header used by responseTimeMiddleware
Const formResponseParser
formResponseParser: ResponseParser = ...
Const jsonResponseParser
jsonResponseParser: ResponseParser = ...
Const parseDefault
parseDefault: BodyParser = ...
Http body parser for anything, just concatenates the stream
Const parseForm
parseForm: BodyParser = ...
Http body parser for url encoded requests (http forms)
Const parseJson
parseJson: BodyParser = ...
Http body parser for json requests
Const parseText
parseText: BodyParser = ...
Http body parser for plain text requests
HttpResponse Functions
badRequest
badRequest<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 400 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 400 }
binary
binary<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "application/octet-stream" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: application/octet-stream
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "application/octet-stream" } }
css
css<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "text/css" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: text/css
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "text/css" } }
csv
csv<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "text/csv" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: text/csv
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "text/csv" } }
file
file(filename: string, __namedParameters?: Partial<HttpResponse> & FileOptions): HttpResponse<Readable | string>
Return a file response. Setting the 'content-type', 'content-length', 'last-modified' headers based on the file itself. Supports content ranges as well, if you pass the incommingMessage from the request, so it can determine the range.
'Content-Type' header is set by inspecting the file extention. If no match could be found, defaults to 'text/plain'.
Would set the 'Last-Modified', 'Content-Type' and 'Content-Length' headers If you provide incommingMessage, would set 'Last-Modified', 'Content-Type' and 'Accept-Ranges'. Also 'Content-Range' if there was a 'Range' header in the request
Parameters
filename: string
a local path to the file.
__namedParameters: Partial<HttpResponse> & FileOptions = ...
Returns HttpResponse<Readable | string>
forbidden
forbidden<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 403 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 403 }
form
form<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "application/x-www-form-urlencoded" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: application/x-www-form-urlencoded
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "application/x-www-form-urlencoded" } }
found
found<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 302 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 302 }
html
html<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "text/html" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: text/html
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "text/html" } }
htmlBadRequest
htmlBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 400 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and badRequest
Content-Type: text/html Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 400 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 400
htmlForbidden
htmlForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 403 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and forbidden
Content-Type: text/html Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 403 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 403
htmlFound
htmlFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 302 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and found
Content-Type: text/html Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 302 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 302
htmlInternalServerError
htmlInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 500 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and internalServerError
Content-Type: text/html Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 500 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 500
htmlMovedPermanently
htmlMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 301 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and movedPermanently
Content-Type: text/html Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 301 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 301
htmlNotFound
htmlNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 404 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and notFound
Content-Type: text/html Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 404
htmlOk
htmlOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 200 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and ok
Content-Type: text/html Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 200 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 200
htmlSeeOther
htmlSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 303 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and seeOther
Content-Type: text/html Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 303 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 303
htmlUnauthorized
htmlUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 401 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of html and unauthorized
Content-Type: text/html Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/html" } & OutgoingHttpHeaders; status: 401 }
body: TResponseBody
headers: { content-type: "text/html" } & OutgoingHttpHeaders
status: 401
internalServerError
internalServerError<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 500 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 500 }
json
json<TResponseBody, TResponse>(res: TResponse): TResponse & { body: Json<TResponseBody>; headers: { content-type: "application/json" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant. Deeply convert JS Date types to string and remove undefined values.
Content-Type: application/json
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { body: Json<TResponseBody>; headers: { content-type: "application/json" } }
jsonBadRequest
jsonBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 400 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and badRequest
Content-Type: application/json Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 400 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 400
jsonForbidden
jsonForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 403 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and forbidden
Content-Type: application/json Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 403 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 403
jsonFound
jsonFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 302 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and found
Content-Type: application/json Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 302 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 302
jsonInternalServerError
jsonInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and internalServerError
Content-Type: application/json Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 500 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 500
jsonMovedPermanently
jsonMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 301 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and movedPermanently
Content-Type: application/json Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 301 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 301
jsonNoContent
jsonNoContent(headers?: OutgoingHttpHeaders): { body: undefined; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 204 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of json and noContent No body is specified as this response should not have any content
Content-Type: application/json Status: 204
The server successfully processed the request, and is not returning any content.
Parameters
headers: OutgoingHttpHeaders = ...
Returns { body: undefined; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 204 }
body: undefined
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 204
jsonNotFound
jsonNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and notFound
Content-Type: application/json Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 404 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 404
jsonOk
jsonOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 200 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of json and ok Deeply convert JS Date types to string and remove undefined values.
Content-Type: application/json Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 200 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 200
jsonSeeOther
jsonSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 303 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of json and seeOther
Content-Type: application/json Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 303 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 303
jsonUnauthorized
jsonUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 401 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. Deeply convert JS Date types to string and remove undefined values. A combination of json and unauthorized
Content-Type: application/json Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: Json<TResponseBody>; headers: { content-type: "application/json" } & OutgoingHttpHeaders; status: 401 }
body: Json<TResponseBody>
headers: { content-type: "application/json" } & OutgoingHttpHeaders
status: 401
movedPermanently
movedPermanently<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 301 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 301 }
noContent
noContent<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 204 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 204
The server successfully processed the request, and is not returning any content.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 204 }
notFound
notFound<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 404 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 404 }
notModified
notModified<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 304 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 304
Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-None-Match. In such case, there is no need to retransmit the resource since the client still has a previously-downloaded copy
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 304 }
ok
ok<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 200 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 200 }
optional
optional<TResponseBody, TStatus, THeaders>(response: ResponseCreator<TResponseBody, TStatus, THeaders>, body: TResponseBody, headers?: OutgoingHttpHeaders): { body: Exclude<TResponseBody, undefined>; headers: THeaders; status: TStatus }
optional<TResponseBody, TStatus, THeaders>(response: ResponseCreator<TResponseBody, TStatus, THeaders>, body: undefined, headers?: OutgoingHttpHeaders): undefined
A helper to allow optional bodies to be chained with nullish coallesing For example you can combine jsonOk and jsonNotFound
```
const handler = () => {
  const value: MyType | undefined = ...
  return optional(jsonOk, value) ?? jsonNotFound({ message: 'Not Found' });
}
```
Type parameters
TResponseBody
Strictly type the response body, can be undefined too
TStatus
Strictly type the http status value
THeaders
Strictly type the http headers.
Parameters
response: ResponseCreator<TResponseBody, TStatus, THeaders>
body: TResponseBody
Optional headers: OutgoingHttpHeaders
Returns { body: Exclude<TResponseBody, undefined>; headers: THeaders; status: TStatus }
body: Exclude<TResponseBody, undefined>
headers: THeaders
status: TStatus
Type parameters
TResponseBody
TStatus
THeaders
Parameters
response: ResponseCreator<TResponseBody, TStatus, THeaders>
body: undefined
Optional headers: OutgoingHttpHeaders
Returns undefined
pdf
pdf<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "application/pdf" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: application/pdf
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "application/pdf" } }
redirect
redirect(location: string, __namedParameters?: Partial<HttpResponse>): HttpResponse
Create a response object that will redirect to a given location. Sets the 'Location' header.
Parameters
location: string
URL the location to redirect to, would be set as the "Location" header
__namedParameters: Partial<HttpResponse> = ...
Returns HttpResponse
response
response<TResponseBody>(__namedParameters?: Partial<HttpResponse<TResponseBody>>): { body: undefined | TResponseBody; headers: OutgoingHttpHeaders; status: number }
Type parameters
TResponseBody
The type of the response body
Parameters
__namedParameters: Partial<HttpResponse<TResponseBody>> = ...
Returns { body: undefined | TResponseBody; headers: OutgoingHttpHeaders; status: number }
body: undefined | TResponseBody
headers: OutgoingHttpHeaders
status: number
seeOther
seeOther<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 303 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 303 }
Const setCookie
setCookie(cookies: {}, res: HttpResponse<unknown, number>): HttpResponse<unknown, number>
Set cookie headers on the response object
Parameters
cookies: {}
[key: string]: string | SetCookie
res: HttpResponse<unknown, number>
Returns HttpResponse<unknown, number>
text
text<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "text/plain" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: text/plain
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "text/plain" } }
textBadRequest
textBadRequest<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: OutgoingHttpHeaders } & { status: 400 } & { headers: { content-type: "text/plain" } }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and badRequest
Content-Type: text/plain Status: 400
The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: OutgoingHttpHeaders } & { status: 400 } & { headers: { content-type: "text/plain" } }
textForbidden
textForbidden<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 403 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and forbidden
Content-Type: text/plain Status: 403
The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication by answering the WWW-Authenticate header field challenge, but the server did not accept that authentication. The request should not be repeated.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 403 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 403
textFound
textFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 302 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and found
Content-Type: text/plain Status: 302
Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was "Moved Temporarily"), but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours. However, some Web applications and frameworks use the 302 status code as if it were the 303.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 302 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 302
textInternalServerError
textInternalServerError<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 500 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and internalServerError
Content-Type: text/plain Status: 500
A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 500 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 500
textMovedPermanently
textMovedPermanently<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 301 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and movedPermanently
Content-Type: text/plain Status: 301
This and all future requests should be directed to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 301 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 301
textNotFound
textNotFound<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and notFound
Content-Type: text/plain Status: 404
The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 404 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 404
textOk
textOk<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 200 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and ok
Content-Type: text/plain Status: 200
Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 200 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 200
textSeeOther
textSeeOther<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 303 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and seeOther
Content-Type: text/plain Status: 303
The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 303 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 303
textUnauthorized
textUnauthorized<TResponseBody>(body: TResponseBody, headers?: OutgoingHttpHeaders): { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 401 }
A helper to create a HttpResponse object with specific type literal constants for Status and Content-Type Header. A combination of text and unauthorized
Content-Type: text/plain Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
Parameters
body: TResponseBody
headers: OutgoingHttpHeaders = ...
Returns { body: TResponseBody; headers: { content-type: "text/plain" } & OutgoingHttpHeaders; status: 401 }
body: TResponseBody
headers: { content-type: "text/plain" } & OutgoingHttpHeaders
status: 401
unauthorized
unauthorized<TResponseBody, TResponse>(res: TResponse): TResponse & { status: 401 }
A helper to set the status of a HttpResponse to a specific type literal constant.
Status: 401
Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication. 401 semantically means "unauthorised", the user does not have valid authentication credentials for the target resource.
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { status: 401 }
xml
xml<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "application/xml" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: application/xml
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "application/xml" } }
yaml
yaml<TResponseBody, TResponse>(res: TResponse): TResponse & { headers: { content-type: "application/yaml" } }
A helper to set the Content-Type header of a HttpResponse to a specific type literal constant.
Content-Type: application/yaml
Type parameters
TResponseBody
Strictly type the response body
TResponse: Partial<HttpResponse<TResponseBody, number>>
A generic response, allowing us to preserve the types passed from previous helpers
Parameters
res: TResponse
Returns TResponse & { headers: { content-type: "application/yaml" } }
Other Functions
concatStream
concatStream(stream: Readable): Promise<string | undefined>
Convert a stream of text data into a single string. If there were no chunks in the stream, return undefined
Parameters
stream: Readable
Returns Promise<string | undefined>
parseBody
parseBody(incommingMessage: IncomingMessage, parsers?: BodyParser[]): Promise<unknown>
Parameters
incommingMessage: IncomingMessage
parsers: BodyParser[] = ...
Returns Promise<unknown>
parseCookie
parseCookie(cookie: string): Record<string, string>
Parse a cookie header.
Parse the given cookie header string into an object The object has the various cookies as keys(names) => values
Parameters
cookie: string
Returns Record<string, string>
Const parseQueryObjects
parseQueryObjects(searchParams: URLSearchParams): Obj
Convert a URLSearchParams into a nested object. Supports ',' separateros as well as a[a][b] like names to build nested objects and arrays
Parameters
searchParams: URLSearchParams
Returns Obj
Const toErrorMetadata
toErrorMetadata(error: Error): LoggerMetadata
Get metadata object for loggers from an error instance
Parameters
error: Error
Returns LoggerMetadata
toJson
toJson<T>(data: T): Json<T>
Convert a javascript object into a JSON plain object. Serializes Dates into strings and removes keys with undefined values
Type parameters
T
Parameters
data: T
Returns Json<T>
application Functions
init
init<TApplication>(app: TApplication): Promise<TApplication>
Run start, and add a listener to SIGTERM, that would call stop
Type parameters
TApplication: Application
Parameters
app: TApplication
Returns Promise<TApplication>
run
run(app: Application, predicate: (app: Application) => Promise<void>): Promise<void>
Run start, execute the predicate, and when its finished, call stop. Useful for testing out the application as you can put your test code in the predicate
Parameters
app: Application
predicate: (app: Application) => Promise<void>
(app: Application): Promise<void>
Parameters
app: Application
Returns Promise<void>
Returns Promise<void>
start
start(__namedParameters: Application & StartLogger): Promise<void>
Start all the Service objects in initOrder sequentially. If it has an array of Service, will start them in parallel.
```
// Will start s1, s2 and s3 in that sequential order
start({ initOrder: [s1, s2, s3] });
// Will start s1 and s2, then start s3, s4 and s5 in parallel, and lastly start s6
start({ initOrder: [s1, s2, [s3, s4, s5], s6] });
```
Parameters
__namedParameters: Application & StartLogger
Returns Promise<void>
stop
stop(__namedParameters: Application & StopLogger): Promise<void>
Stop all the Service objects in initOrder sequentially, in reverse order from start
```
// Will stop s3, s2 and s1 in that sequential order
stop({ initOrder: [s1, s2, s3] });
// Will stop s6, then s3, s4 and s5 in parallel, and lastly will stop s2 and s1 sequentially
start({ initOrder: [s1, s2, [s3, s4, s5], s6] });
```
Parameters
__namedParameters: Application & StopLogger
Returns Promise<void>
http Functions
bodyParserMiddleware
bodyParserMiddleware(parsers?: BodyParser[]): HttpMiddleware
Parse the incommingMessage request into a javascript object
Supports contentTypes by default for:
json
url encoded
text content
Parameters
parsers: BodyParser[] = ...
replace with custom parsers, can use [...defaultBodyParsers, newParser] to add
Returns HttpMiddleware
corsMiddleware
corsMiddleware(__namedParameters?: CorsConfig): HttpMiddleware
Cors middleware
Parameters
__namedParameters: CorsConfig = ...
Returns HttpMiddleware
Const defaultErrorHandler
defaultErrorHandler(ctx: HttpContext & RequestError): Promise<HttpResponse<unknown, number>>
The default error handler, used by errorsMiddleware. Convert an error object into a json HttpResponse
Parameters
ctx: HttpContext & RequestError
Returns Promise<HttpResponse<unknown, number>>
Const defaultOapiNotFound
defaultOapiNotFound(ctx: HttpContext): Promise<HttpResponse<unknown, number>>
If no path is found, this function would be called by default, Returning a 404 error
Parameters
ctx: HttpContext
Returns Promise<HttpResponse<unknown, number>>
Const del
del<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (DEL), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
errorsMiddleware
errorsMiddleware(errorHandler?: HttpErrorHandler): HttpMiddleware
Catch and convert errors into error responses. By default convert to a json with the error message
Parameters
errorHandler: HttpErrorHandler = ...
use the error property to return a response object from an error
Returns HttpMiddleware
Const get
get<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (GET), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
isSecurityOk
isSecurityOk(item: Security): item is SecurityOk<any>
Check if a response from OapiSecurityResolver is a SecurityOk object, indicating a successfull security check
Parameters
item: Security
Returns item is SecurityOk<any>
isSecurityResponse
isSecurityResponse(item: Security): item is HttpResponse<unknown, number>
Check if a response from OapiSecurityResolver is a HttpResponse object, indicating a failed security check
Parameters
item: Security
Returns item is HttpResponse<unknown, number>
openApi
openApi<TContext>(config: OapiConfig<TContext>): Promise<HttpListener<TContext>>
Create an application using an OpenApi schema. The api can be a filename (json or yaml) or a javascript object containing OpenApi Schema. You also provide an {@link App} for each path. As well as all security resolvers
Type parameters
TContext: Empty
pass the request properties that the app requires. Usually added by the middlewares
Parameters
config: OapiConfig<TContext>
Returns Promise<HttpListener<TContext>>
Const options
options<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (OPTIONS), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
parseResponse
parseResponse(res: HttpResponse, parsers?: ResponseParser[]): HttpResponse
Parse the body of HttpResponse, using content-type header and a list of parsers. Conver it to a suitable string representation
Parameters
res: HttpResponse
parsers: ResponseParser[] = ...
Returns HttpResponse
Const patch
patch<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (PATCH), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
Const post
post<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (POST), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
Const put
put<TContext>(path: string | RegExp, listener: HttpListener<TContext & RouteContext>): PathRoute<TContext>
Create a listener for a specific method (PUT), used by router
Type parameters
TContext: Empty = Empty
Parameters
path: string | RegExp
listener: HttpListener<TContext & RouteContext>
Returns PathRoute<TContext>
requestLoggingMiddleware
requestLoggingMiddleware(source: LoggerLike): HttpMiddleware<LoggerContext>
A middleware to log the response of a request, as well as any errors
Parameters
source: LoggerLike
Returns HttpMiddleware<LoggerContext>
responseParserMiddleware
responseParserMiddleware(parsers?: ResponseParser[]): HttpMiddleware
Parse the response body using the provided parsers. By default support
json
url encoded form data
Parameters
parsers: ResponseParser[] = ...
Returns HttpMiddleware
responseTimeMiddleware
responseTimeMiddleware(__namedParameters?: ResponseTimeConfig): HttpMiddleware
Track response time of a response
Parameters
__namedParameters: ResponseTimeConfig = ...
Returns HttpMiddleware
Const route
route<TContext>(__namedParameters: PathRouteOptions<TContext>): PathRoute<TContext>
A generic route function. If you omit the method, would match any method.
Type parameters
TContext: Empty = Empty
pass the request properties that the listener requires. Usually added by the middlewares
Parameters
__namedParameters: PathRouteOptions<TContext>
Returns PathRoute<TContext>
router
router<TContext>(...routes: (PathRoute<TContext> | AppRoute<TContext>)[]): HttpListener<TContext>
Use different routes to call different parts of the application.
If you have route parameter in the path, like /test1/{id} would pass them down in the path property of the request.
```
const listener:App = router(
  get('/route1/{id}', ({ path: { id }}) => {
    // ...
  }),
  post('/other-route', ({ body }) => {
    // ...
  })
)
```
Type parameters
TContext: Empty = Empty
pass the request properties that the listener requires. Usually added by the middlewares
Parameters
Rest ...routes: (PathRoute<TContext> | AppRoute<TContext>)[]
Returns HttpListener<TContext>
securityOk
securityOk<TOapiAuthInfo>(authInfo: TOapiAuthInfo): Security<TOapiAuthInfo>
Return a SecurityOk object, indicating a successfull security check. Should be returned by a OapiSecurityResolver
Type parameters
TOapiAuthInfo: unknown
Parameters
authInfo: TOapiAuthInfo
Returns Security<TOapiAuthInfo>
serializeCookie
serializeCookie(name: string, rawValue: string | number | boolean, options?: CookieOptions): string
Serialize data into a cookie header.
Serialize the a name value pair into a cookie string suitable for http headers. An optional options object specified cookie parameters.
serialize('foo', 'bar', { httpOnly: true }) => "foo=bar; httpOnly"
Parameters
name: string
rawValue: string | number | boolean
options: CookieOptions = ...
Returns string
staticAssets
staticAssets<T>(prefixPath: string, root: string, __namedParameters?: StaticAssetsOptions): PathRoute<T>
You can serve a directory of static assesets with staticAssets helper.
Type parameters
T: Empty = Empty
Parameters
prefixPath: string
The pathname where the directory would be located, example: '/assets'
root: string
The directory containing the files
__namedParameters: StaticAssetsOptions = ...
Returns PathRoute<T>
toHttpRequest
toHttpRequest(incommingMessage: IncomingMessage): HttpContext
A component that parses the url and header information from the raw incommingMessage And adding host, protocol, headers, url and method properties
Parameters
incommingMessage: IncomingMessage
Returns HttpContext
toIncommingMessageResolver
toIncommingMessageResolver(__namedParameters: IncommingMessageResolverParams): IncommingMessageResolver
Combine all the components into a single middleware, and allow passing options to individual component
Parameters
__namedParameters: IncommingMessageResolverParams
Returns IncommingMessageResolver
toRequestListener
toRequestListener(resolver: IncommingMessageResolver): http.RequestListener
Creeate a request listner to be used for http.createServer
A {@link HttpResolver} would convert an incomingRequest to a HttpResponse object. This function would also use the parameters of the HttpResponse to set the statusCode, headers and body in the Request Listener Multiple headers are supported. If the response body is a Readable Stream it would stream it as a response directly
Parameters
resolver: IncommingMessageResolver
Returns http.RequestListener
kafka Functions
chunkBatchMiddleware
chunkBatchMiddleware(__namedParameters: Object): EachBatchMiddleware
Chunk a batch messages consume. Each size it will call the consumer function, then fire the heartbeat and commit the offsets.
You can use it like a middleware:
```
const inBatches = chunkBatchMiddleware({ size: 500 });
new KafkaConsumer(kafka, schemaRegistry, {
  topic: '...',
  eachBatch: inBatches({ size: 500 })(myBatchConsumer),
});
```
Parameters
__namedParameters: Object
Returns EachBatchMiddleware
kafkaLogCreator
kafkaLogCreator(logger: LoggerLike): logCreator
Convert a LoggerLike logger into a kafkajs logger.
Parameters
logger: LoggerLike
Returns logCreator
produce
produce<TValue>(config: { schema: ConfluentSchema; topic: string }): Produce<TValue>
A helper to create a producer function, with "baked in" topic and schema names
Type parameters
TValue
The type of the the kafka message value, before its encoded
Parameters
config: { schema: ConfluentSchema; topic: string }
schema: ConfluentSchema
topic: string
Returns Produce<TValue>
producerMiddleware
producerMiddleware(producer: KafkaProducerService): Middleware<ProducerContext>
A generic middleware to pass on the KafkaProducerService instance inside the function call.
Parameters
producer: KafkaProducerService
Returns Middleware<ProducerContext>
registerSchemas
registerSchemas(register: {}): RegisterSchemas
Pre-register schemas in the schema registry. This will add / load them from the registry and cache them, so they can be used for producing records
Parameters
register: {}
[topic: string]: ConfluentSchema | RawAvroSchema
Returns RegisterSchemas
toProducerRecord
toProducerRecord<TValue>(id: number, schemaRegistry: SchemaRegistry, __namedParameters: EncodedProducerRecord<TValue>): Promise<ProducerRecord>
Encode a the record value, using schemaRegistry and a given registry schema id.
Type parameters
TValue
Parameters
id: number
schemaRegistry: SchemaRegistry
__namedParameters: EncodedProducerRecord<TValue>
Returns Promise<ProducerRecord>
logger Functions
loggerMiddleware
loggerMiddleware(logger: LoggerLike): Middleware<LoggerContext>
A generic logger middleware. Can be used with any resolver funciton, like http listener or queue worker.
Parameters
logger: LoggerLike
Logger instance, must implement info and error. You can use console to output to stdout
Returns Middleware<LoggerContext>
withStaticMetadata
withStaticMetadata(logger: LoggerLike, staticMetadata: LoggerMetadata): LoggerLike
Bake in some metadata for each logger call afterwards, reusing the same logger instance.
Useful for adding trace tokens and the like
```
const myLogger = ...
const myLoggerTraced = withStaticMetadata(myLogger, { traceToken: '123' });
// Would output 'trace' with the traceToken metadata we've setup earlier.
myLoggerTraced.info('test');
```
Parameters
logger: LoggerLike
staticMetadata: LoggerMetadata
Returns LoggerLike
pg Functions
pgMiddleware
pgMiddleware(config: { db: PgService }): Middleware<PgContext>
pgMiddleware<TConfig>(config: TConfig): Middleware<PgContext<TConfig>>
A middleware that handles DB access. Each request gets its own pool client, so there is isolation between requests and their transactions.
We are also able to handle exceptions gracefully, releasing the client from the pool in an event of one.
Can be used with any resolver function, like http listener or queue worker.
Supports multiple pools, and would create connections to all of them simultaneously.
Parameters
config: { db: PgService }
db: PgService
Returns Middleware<PgContext>
Type parameters
TConfig: PgMiddlewareConfig
Parameters
config: TConfig
Returns Middleware<PgContext<TConfig>>
queue Functions
jobLoggingMiddleware
jobLoggingMiddleware(source: LoggerLike): WorkerMiddleware<LoggerContext>
A middleware that logs a successful worker run, as well as any worker errors. Also adds queue, traceToken and jobId to the logger metadata
Parameters
source: LoggerLike
Returns WorkerMiddleware<LoggerContext>
queueMiddleware
queueMiddleware(queue: Queue): Middleware<QueueContext>
A generic middleware to add Queue instance to any resolver.
Parameters
queue: Queue
Returns Middleware<QueueContext>
