@ovotech/json-schema: @ovotech/json-schema
Module: Laminar - v0.11.0
Module @ovotech/json-schema
Index
Classes
ResolveError
ValidationError
Interfaces
Invalid
Options
ResolvedSchema
ResultError
ResultSuccess
ValidateOptions
Validation
Type aliases
InvalidCode
Messages
Result
Schema
Validator
Variables
empty
messages
Functions
childOptions
combine
combineErrors
compile
compileInContext
ensureValid
error
errors
evaluateItem
evaluateProperty
hasErrors
hasEvaluatedItem
hasEvaluatedProperty
isCompiled
onlyErrors
resolve
resolveFile
skipRest
toMessage
toMessages
toSchemaObject
validate
validateCompiled
validateSchema
Type aliases
InvalidCode
InvalidCode: "not" | "enum" | "type" | "multipleOf" | "minimum" | "exclusiveMinimum" | "maximum" | "exclusiveMaximum" | "pattern" | "format" | "false" | "maxLength" | "minLength" | "contains" | "additionalProperties" | "unevaluatedProperties" | "unevaluatedItems" | "required" | "minProperties" | "maxProperties" | "dependencies" | "uniqueItems" | "minItems" | "maxItems" | "oneOf" | "anyOf"
Messages
Messages: Record<InvalidCode, (error: Invalid) => string>
Result
Result<T>: ResultSuccess<T> | ResultError
Type parameters
T
Schema
Schema: JsonSchema | boolean
Validator
Validator<TSchema, TValue>: (schema: TSchema, value: TValue, options: Options) => Validation
Type parameters
TSchema = JsonSchema
TValue = unknown
Type declaration
(schema: TSchema, value: TValue, options: Options): Validation
Parameters
schema: TSchema
value: TValue
options: Options
Returns Validation
Variables
Const empty
empty: Validation = ...
Const messages
messages: Messages = ...
Functions
Const childOptions
childOptions(name: string | number, options: Options): Options
Parameters
name: string | number
options: Options
Returns Options
Const combine
combine(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const combineErrors
combineErrors(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const compile
compile(schema: string | Schema): Promise<ResolvedSchema<Schema>>
Parameters
schema: string | Schema
Returns Promise<ResolvedSchema<Schema>>
Const compileInContext
compileInContext<T>(schema: T, __namedParameters: ResolvedSchema<Schema>): ResolvedSchema<T>
Type parameters
T: Schema = Schema
Parameters
schema: T
__namedParameters: ResolvedSchema<Schema>
Returns ResolvedSchema<T>
Const ensureValid
ensureValid<T>(options: ValidateOptions): Promise<ResultSuccess<T>>
Type parameters
T
Parameters
options: ValidateOptions
Returns Promise<ResultSuccess<T>>
Const error
error(code: InvalidCode, name: string, param?: unknown): Validation
Parameters
code: InvalidCode
name: string
Optional param: unknown
Returns Validation
Const errors
errors(__namedParameters: Validation): Invalid<unknown>[]
Parameters
__namedParameters: Validation
Returns Invalid<unknown>[]
Const evaluateItem
evaluateItem(item: number, validation: Validation): Validation
Parameters
item: number
validation: Validation
Returns Validation
Const evaluateProperty
evaluateProperty(property: string, validation: Validation): Validation
Parameters
property: string
validation: Validation
Returns Validation
Const hasErrors
hasErrors(__namedParameters: Validation): boolean
Parameters
__namedParameters: Validation
Returns boolean
Const hasEvaluatedItem
hasEvaluatedItem(item: number, __namedParameters: Options | Validation): boolean
Parameters
item: number
__namedParameters: Options | Validation
Returns boolean
Const hasEvaluatedProperty
hasEvaluatedProperty(property: string, __namedParameters: Options | Validation): boolean
Parameters
property: string
__namedParameters: Options | Validation
Returns boolean
Const isCompiled
isCompiled(schema: string | Schema | ResolvedSchema<Schema>): schema is ResolvedSchema<Schema>
Parameters
schema: string | Schema | ResolvedSchema<Schema>
Returns schema is ResolvedSchema<Schema>
Const onlyErrors
onlyErrors(__namedParameters: Validation): Validation
Parameters
__namedParameters: Validation
Returns Validation
Const resolve
resolve(original: Schema, fileContext?: FileContext): Promise<ResolvedSchema<Schema>>
Parameters
original: Schema
fileContext: FileContext = {}
Returns Promise<ResolvedSchema<Schema>>
Const resolveFile
resolveFile(file: string): Promise<ResolvedSchema<Schema>>
Parameters
file: string
Returns Promise<ResolvedSchema<Schema>>
Const skipRest
skipRest(validation: Validation): Validation
Parameters
validation: Validation
Returns Validation
Const toMessage
toMessage(messages: Messages): (error: Invalid<unknown>) => string
Parameters
messages: Messages
Returns (error: Invalid<unknown>) => string
(error: Invalid<unknown>): string
Parameters
error: Invalid<unknown>
Returns string
Const toMessages
toMessages(messages: Messages): (validation: Validation) => string[]
Parameters
messages: Messages
Returns (validation: Validation) => string[]
(validation: Validation): string[]
Parameters
validation: Validation
Returns string[]
Const toSchemaObject
toSchemaObject<T>(schema: ResolvedSchema<T>): T
Type parameters
T: Schema = Schema
Parameters
schema: ResolvedSchema<T>
Returns T
Const validate
validate<T>(__namedParameters: ValidateOptions): Promise<Result<T>>
Type parameters
T
Parameters
__namedParameters: ValidateOptions
Returns Promise<Result<T>>
Const validateCompiled
validateCompiled<T>(__namedParameters: ValidateCompiledOptions): Result<T>
Type parameters
T
Parameters
__namedParameters: ValidateCompiledOptions
Returns Result<T>
Const validateSchema
validateSchema(schema: Schema, value: unknown, options: Options): Validation
Parameters
schema: Schema
value: unknown
options: Options
Returns Validation
