@ovotech/json-schema: @ovotech/json-schema
Module: Laminar - v0.11.0
Module @ovotech/json-schema
Index
Classes
ResolveError
ValidationError
Interfaces
CoerceCompiledOptions
CoerceSchemaOptions
CoercerOptions
Drafts
FileContext
Invalid
JsonSchema
Options
RefMap
ResolvedSchema
ResultError
ResultSuccess
ValidateCompiledOptions
ValidateSchemaOptions
Validation
Type aliases
CoerceOptions
Coercer
FormatErrors
InvalidCode
Messages
PrimitiveType
Result
Schema
ValidateOptions
Validator
Variables
coercers
empty
messages
Functions
childOptions
coerce
coerceCompiled
coerceSchema
combine
combineErrors
compile
ensureValid
ensureValidCompiled
error
errors
evaluateItem
evaluateProperty
hasErrors
hasEvaluatedItem
hasEvaluatedProperty
isCompiled
onlyErrors
resolve
resolveFile
skipRest
toMessage
toMessages
toSchemaObject
validate
validateCompiled
validateSchema
withinContext
Type aliases
CoerceOptions
CoerceOptions: CoerceSchemaOptions | CoerceCompiledOptions
Coercer
Coercer<TSchema, TValue>: (schema: TSchema, value: TValue, options: CoercerOptions) => TValue
Type parameters
TSchema = JsonSchema
TValue = unknown
Type declaration
(schema: TSchema, value: TValue, options: CoercerOptions): TValue
Parameters
schema: TSchema
value: TValue
options: CoercerOptions
Returns TValue
FormatErrors
FormatErrors: ((errors: Validation) => string[]) | boolean
InvalidCode
InvalidCode: "not" | "enum" | "type" | "multipleOf" | "minimum" | "exclusiveMinimum" | "maximum" | "exclusiveMaximum" | "pattern" | "format" | "false" | "maxLength" | "minLength" | "contains" | "additionalProperties" | "unevaluatedProperties" | "unevaluatedItems" | "required" | "minProperties" | "maxProperties" | "dependencies" | "uniqueItems" | "minItems" | "maxItems" | "oneOf" | "anyOf"
Messages
Messages: Record<InvalidCode, (error: Invalid) => string>
PrimitiveType
PrimitiveType: "string" | "integer" | "number" | "boolean" | "array" | "object" | "null"
Result
Result<T>: ResultSuccess<T> | ResultError
Type parameters
T
Schema
Schema: JsonSchema | boolean
ValidateOptions
ValidateOptions: ValidateSchemaOptions | ValidateCompiledOptions
Validator
Validator<TSchema, TValue>: (schema: TSchema, value: TValue, options: Options) => Validation
Type parameters
TSchema = JsonSchema
TValue = unknown
Type declaration
(schema: TSchema, value: TValue, options: Options): Validation
Parameters
schema: TSchema
value: TValue
options: Options
Returns Validation
Variables
coercers
coercers: { json: Coercer<JsonSchema, unknown>[]; query: Coercer<JsonSchema, unknown>[] } = ...
Type declaration
json: Coercer<JsonSchema, unknown>[]
query: Coercer<JsonSchema, unknown>[]
empty
empty: Validation = ...
messages
messages: Messages = ...
Functions
Const childOptions
childOptions(name: string | number, options: Options): Options
Parameters
name: string | number
options: Options
Returns Options
coerce
coerce(options: CoerceCompiledOptions): unknown
coerce(options: CoerceSchemaOptions): Promise<unknown>
Coerce a given value, using the provided json schema.
With type: 'json' This is used to convert json validated with json schema into javascript objects. Namely it converts all the strings with format date and date-time into Date objects
With type: 'query' To convert a value coming from a URL query string to the type you want it to be, for example '12' with type: 'integer' will be converted to 12 so the validation can succeed.
Additionally, we assign default values where appropriate.
Parameters
options: CoerceCompiledOptions
Returns unknown
Parameters
options: CoerceSchemaOptions
Returns Promise<unknown>
coerceCompiled
coerceCompiled(__namedParameters: CoerceCompiledOptions): unknown
Parameters
__namedParameters: CoerceCompiledOptions
Returns unknown
Const coerceSchema
coerceSchema(schema: Schema, value: unknown, options: CoercerOptions): unknown
Parameters
schema: Schema
value: unknown
options: CoercerOptions
Returns unknown
Const combine
combine(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const combineErrors
combineErrors(validations: Validation[]): Validation
Parameters
validations: Validation[]
Returns Validation
Const compile
compile(schema: string | Schema): Promise<ResolvedSchema<Schema>>
Parameters
schema: string | Schema
Returns Promise<ResolvedSchema<Schema>>
ensureValid
ensureValid<T>(options: ValidateSchemaOptions): Promise<ResultSuccess<T>>
ensureValid<T>(options: ValidateCompiledOptions): ResultSuccess<T>
Type parameters
T
Parameters
options: ValidateSchemaOptions
Returns Promise<ResultSuccess<T>>
Type parameters
T
Parameters
options: ValidateCompiledOptions
Returns ResultSuccess<T>
ensureValidCompiled
ensureValidCompiled<T>(options: ValidateCompiledOptions): ResultSuccess<T>
Type parameters
T
Parameters
options: ValidateCompiledOptions
Returns ResultSuccess<T>
Const error
error(code: InvalidCode, name: string, param?: unknown): Validation
Parameters
code: InvalidCode
name: string
Optional param: unknown
Returns Validation
Const errors
errors(__namedParameters: Validation): Invalid<unknown>[]
Parameters
__namedParameters: Validation
Returns Invalid<unknown>[]
Const evaluateItem
evaluateItem(item: number, validation: Validation): Validation
Parameters
item: number
validation: Validation
Returns Validation
Const evaluateProperty
evaluateProperty(property: string, validation: Validation): Validation
Parameters
property: string
validation: Validation
Returns Validation
Const hasErrors
hasErrors(__namedParameters: Validation): boolean
Parameters
__namedParameters: Validation
Returns boolean
Const hasEvaluatedItem
hasEvaluatedItem(item: number, __namedParameters: Options | Validation): boolean
Parameters
item: number
__namedParameters: Options | Validation
Returns boolean
Const hasEvaluatedProperty
hasEvaluatedProperty(property: string, __namedParameters: Options | Validation): boolean
Parameters
property: string
__namedParameters: Options | Validation
Returns boolean
Const isCompiled
isCompiled(schema: string | Schema | ResolvedSchema<Schema>): schema is ResolvedSchema<Schema>
Parameters
schema: string | Schema | ResolvedSchema<Schema>
Returns schema is ResolvedSchema<Schema>
Const onlyErrors
onlyErrors(__namedParameters: Validation): Validation
Parameters
__namedParameters: Validation
Returns Validation
Const resolve
resolve(original: Schema, fileContext?: FileContext): Promise<ResolvedSchema<Schema>>
Parameters
original: Schema
fileContext: FileContext = {}
Returns Promise<ResolvedSchema<Schema>>
Const resolveFile
resolveFile(file: string): Promise<ResolvedSchema<Schema>>
Parameters
file: string
Returns Promise<ResolvedSchema<Schema>>
Const skipRest
skipRest(validation: Validation): Validation
Parameters
validation: Validation
Returns Validation
Const toMessage
toMessage(messages: Messages): (error: Invalid<unknown>) => string
Parameters
messages: Messages
Returns (error: Invalid<unknown>) => string
(error: Invalid<unknown>): string
Parameters
error: Invalid<unknown>
Returns string
Const toMessages
toMessages(messages: Messages): (validation: Validation) => string[]
Parameters
messages: Messages
Returns (validation: Validation) => string[]
(validation: Validation): string[]
Parameters
validation: Validation
Returns string[]
Const toSchemaObject
toSchemaObject<T>(schema: ResolvedSchema<T>): T
Type parameters
T: Schema = Schema
Parameters
schema: ResolvedSchema<T>
Returns T
validate
validate<T>(options: ValidateSchemaOptions): Promise<Result<T>>
validate<T>(options: ValidateCompiledOptions): Result<T>
Type parameters
T
Parameters
options: ValidateSchemaOptions
Returns Promise<Result<T>>
Type parameters
T
Parameters
options: ValidateCompiledOptions
Returns Result<T>
validateCompiled
validateCompiled<T>(__namedParameters: ValidateCompiledOptions): Result<T>
Type parameters
T
Parameters
__namedParameters: ValidateCompiledOptions
Returns Result<T>
Const validateSchema
validateSchema(schema: Schema, value: unknown, options: Options): Validation
Parameters
schema: Schema
value: unknown
options: Options
Returns Validation
Const withinContext
withinContext<T>(schema: T, contextSchema: ResolvedSchema<Schema>): ResolvedSchema<T>
Get a schema within the context of refs and uris of another compiled schema
Type parameters
T: Schema = Schema
Parameters
schema: T
contextSchema: ResolvedSchema<Schema>
Returns ResolvedSchema<T>
