@ovotech/laminar-kafkajs: KafkaProducerService
Module: Laminar - v0.11.0
Class KafkaProducerService
A class that wraps kafkajs Producer and implements laminar Service, so lamniar can handle its lifecycle. It can also pre-load schema registries so they can be used for encoding messages.
Hierarchy
KafkaProducerService
Implements
Service
Index
Constructors
constructor
Properties
config
kafka
producer
register
schemaRegistry
Methods
describe
send
sendBuffer
sendWithSchema
start
stop
Constructors
constructor
new KafkaProducerService(kafka: Kafka, schemaRegistry: default, config?: ProducerConfig & RegisterSchemasConfig): KafkaProducerService
Parameters
kafka: Kafka
schemaRegistry: default
config: ProducerConfig & RegisterSchemasConfig = {}
Returns KafkaProducerService
Properties
config
config: ProducerConfig & RegisterSchemasConfig = {}
kafka
kafka: Kafka
Optional producer
producer?: Producer
register
register: Map<string, number> = ...
schemaRegistry
schemaRegistry: default
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
send
send<TValue, TKey>(record: EncodedProducerRecord<TValue, TKey>): Promise<RecordMetadata[]>
Produce messages to a given topic. Topic must be pre-registered when constructing the KafkaProducerService instance
Type parameters
TValue
TKey = null | string | Buffer
Parameters
record: EncodedProducerRecord<TValue, TKey>
Returns Promise<RecordMetadata[]>
sendBuffer
sendBuffer(record: ProducerRecord): Promise<RecordMetadata[]>
Send raw Buffer, without encoding with the schema registry
Parameters
record: ProducerRecord
Returns Promise<RecordMetadata[]>
sendWithSchema
sendWithSchema<TValue, TKey>(record: EncodedSchemaProducerRecord<TValue, TKey>): Promise<RecordMetadata[]>
Produce messages with a given schema.
Type parameters
TValue
TKey = null | string | Buffer
Parameters
record: EncodedSchemaProducerRecord<TValue, TKey>
Returns Promise<RecordMetadata[]>
start
start(): Promise<KafkaProducerService>
Implementation of Service.start
Returns Promise<KafkaProducerService>
stop
stop(): Promise<KafkaProducerService>
Implementation of Service.stop
Returns Promise<KafkaProducerService>
