@ovotech/laminar-kafkajs: KafkaAdminService
Module: Laminar - v0.11.0
Class KafkaAdminService
Start a kafka admin instance More documentation on kafkajs admin
You can also declaratively set some topics to be created on start, and deleted on stop, used in testing
Hierarchy
KafkaAdminService
Implements
Service
Index
Constructors
constructor
Properties
client
config
kafka
Methods
describe
start
stop
Constructors
constructor
new KafkaAdminService(kafka: Kafka, config?: AdminConfig & CreateTopics): KafkaAdminService
Parameters
kafka: Kafka
Optional config: AdminConfig & CreateTopics
Returns KafkaAdminService
Properties
client
client: Admin
Optional config
config?: AdminConfig & CreateTopics
kafka
kafka: Kafka
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
start
start(): Promise<KafkaAdminService>
Implementation of Service.start
Returns Promise<KafkaAdminService>
stop
stop(): Promise<KafkaAdminService>
Implementation of Service.stop
Returns Promise<KafkaAdminService>
