@ovotech/laminar-kafkajs: KafkaConsumerOptionalService
Module: Laminar - v0.11.0
Class KafkaConsumerOptionalService<TValue>
Optionally start a consumer group to consume a kafka topic. Start it only if the topic name is not undefined, otherwise skip it.
Otherwise behaves same ways as KafkaConsumerService
Type parameters
TValue
The decodeed type of the the kafka message value
Hierarchy
KafkaConsumerService<TValue>
KafkaConsumerOptionalService
Index
Constructors
constructor
Properties
config
consumer
isActive
kafka
schemaRegistry
Methods
describe
start
stop
Constructors
constructor
new KafkaConsumerOptionalService<TValue>(kafka: Kafka, schemaRegistry: default, config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & Partial<ConsumerSubscribeTopic>): KafkaConsumerOptionalService<TValue>
Overrides KafkaConsumerService.constructor
Type parameters
TValue
Parameters
kafka: Kafka
schemaRegistry: default
config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & Partial<ConsumerSubscribeTopic>
Returns KafkaConsumerOptionalService<TValue>
Properties
config
config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & ConsumerSubscribeTopic
Inherited from KafkaConsumerService.config
consumer
consumer: Consumer
Inherited from KafkaConsumerService.consumer
isActive
isActive: boolean = false
kafka
kafka: Kafka
Inherited from KafkaConsumerService.kafka
schemaRegistry
schemaRegistry: default
Inherited from KafkaConsumerService.schemaRegistry
Methods
describe
describe(): string
Overrides KafkaConsumerService.describe
Returns string
start
start(): Promise<KafkaConsumerOptionalService<TValue>>
Overrides KafkaConsumerService.start
Returns Promise<KafkaConsumerOptionalService<TValue>>
stop
stop(): Promise<KafkaConsumerOptionalService<TValue>>
Overrides KafkaConsumerService.stop
Returns Promise<KafkaConsumerOptionalService<TValue>>
