@ovotech/laminar-pgboss: QueueService
Module: Laminar - v0.11.0
Class QueueService
A laminar Service that implements Queue as well
Allows you to use the full feature set of PgBoss to publish and subscribe to queues. You can also specify options to be passed down to publish calls.
Hierarchy
QueueService
Implements
Queue
Service
Index
Constructors
constructor
Properties
boss
sendOptions
Methods
describe
offWork
send
start
stop
work
Constructors
constructor
new QueueService(boss: PgBoss, sendOptions?: {}): QueueService
Parameters
boss: PgBoss
Optional sendOptions: {}
[queueName: string]: PgBoss.ExpirationOptions & PgBoss.RetentionOptions & PgBoss.RetryOptions & PgBoss.CompletionOptions
Returns QueueService
Properties
boss
boss: PgBoss
Optional sendOptions
sendOptions?: {}
Type declaration
[queueName: string]: PgBoss.ExpirationOptions & PgBoss.RetentionOptions & PgBoss.RetryOptions & PgBoss.CompletionOptions
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
offWork
offWork(name: string): Promise<void>
Implementation of Queue.offWork
Parameters
name: string
Returns Promise<void>
send
send<TData>(ctx: Send<TData>): Promise<null | string>
Implementation of Queue.send
Type parameters
TData: object
Parameters
ctx: Send<TData>
Returns Promise<null | string>
start
start(): Promise<QueueService>
Implementation of Service.start
Returns Promise<QueueService>
stop
stop(): Promise<QueueService>
Implementation of Service.stop
Returns Promise<QueueService>
work
work<TData>(ctx: Worker<TData, Empty>): Promise<string>
Implementation of Queue.work
Type parameters
TData: object
Parameters
ctx: Worker<TData, Empty>
Returns Promise<string>
