@ovotech/laminar-pg: PgClient
Module: Laminar - v0.11.0
Class PgClient
A class that wraps a PoolClient, cathing errors and re-throwing them with more diagnostic information.
```
const pool = new Pool({ connectionString: '...'});
const client = await pool.connect();
const pgClient = new PgClient(client, console);
await pgClient.query('...');
```
Hierarchy
PgClient
Index
Constructors
constructor
Properties
client
config
logger
Methods
query
transaction
Constructors
constructor
new PgClient(client: PoolClient, logger?: LoggerLike, config?: PgClientConfig): PgClient
Parameters
client: PoolClient
Optional logger: LoggerLike
config: PgClientConfig = {}
Returns PgClient
Properties
client
client: PoolClient
config
config: PgClientConfig = {}
Optional logger
logger?: LoggerLike
Methods
query
query<R, I>(queryTextOrConfig: string | QueryConfig<I>, values?: I): Promise<QueryResult<R>>
Type parameters
R: QueryResultRow = any
I: any[] = any[]
Parameters
queryTextOrConfig: string | QueryConfig<I>
Optional values: I
Returns Promise<QueryResult<R>>
transaction
transaction<T>(operation: (db: PgClient) => Promise<T>): Promise<T>
Wrap the operations in a transaction, commit it when the Promise is resolved and rollback if there is an exception. Supports nested transactions, but only the outermost transaction is used. The result of a transaction is the return of its "operations" function.
```
const result = await db.transaction(await (tr) => {
  await tr.query('...');
  await tr.query('...');
  return 'value';
});
```
Type parameters
T
Parameters
operation: (db: PgClient) => Promise<T>
(db: PgClient): Promise<T>
Parameters
db: PgClient
Returns Promise<T>
Returns Promise<T>
