@ovotech/laminar: KafkaConsumerService
Module: Laminar - v0.11.0
Class KafkaConsumerService<TValue>
A class that wraps kafkajs Consumer and implements laminar Service, so lamniar can handle its lifecycle. When service service starts, subscribe to the topic and call kafkajs consumer run method.
On each message / each batch, decode the message using schemaRegistry and pass it as decodedValue next to the value param.
Type parameters
TValue
The decodeed type of the the kafka message value
Hierarchy
KafkaConsumerService
KafkaConsumerOptionalService
Implements
Service
Index
Constructors
constructor
Properties
config
consumer
kafka
schemaRegistry
Methods
describe
start
stop
Constructors
constructor
new KafkaConsumerService<TValue>(kafka: Kafka, schemaRegistry: default, config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & ConsumerSubscribeTopic): KafkaConsumerService<TValue>
Type parameters
TValue
Parameters
kafka: Kafka
schemaRegistry: default
config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & ConsumerSubscribeTopic
Returns KafkaConsumerService<TValue>
Properties
config
config: SchemaRegistryConsumerRunConfig<TValue> & ConsumerConfig & ConsumerSubscribeTopic
consumer
consumer: Consumer
kafka
kafka: Kafka
schemaRegistry
schemaRegistry: default
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
start
start(): Promise<KafkaConsumerService<TValue>>
Implementation of Service.start
Returns Promise<KafkaConsumerService<TValue>>
stop
stop(): Promise<KafkaConsumerService<TValue>>
Implementation of Service.stop
Returns Promise<KafkaConsumerService<TValue>>
