@ovotech/laminar-pgboss: QueueWorkersService
Module: Laminar - v0.11.0
Class QueueWorkersService
Start multiple queue workers Service, by subscribing to the queue on start.
Hierarchy
QueueWorkersService
Implements
Service
Index
Constructors
constructor
Properties
queue
workers
Methods
describe
start
stop
Constructors
constructor
new QueueWorkersService(queue: Queue, workers: Subscribe<Empty, Empty>[]): QueueWorkersService
Parameters
queue: Queue
workers: Subscribe<Empty, Empty>[]
Returns QueueWorkersService
Properties
queue
queue: Queue
workers
workers: Subscribe<Empty, Empty>[]
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
start
start(): Promise<QueueWorkersService>
Implementation of Service.start
Returns Promise<QueueWorkersService>
stop
stop(): Promise<QueueWorkersService>
Implementation of Service.stop
Returns Promise<QueueWorkersService>
