@ovotech/laminar-winston: WinstonService
Module: Laminar - v0.11.0
Class WinstonService
A Service wrapper for a winston logger instance to manage its lifecycle
Forwards all calls to debug, info, warn, error to the winston instance.
Calls logger.close() on stop
Hierarchy
WinstonService
Implements
Service
LoggerLike
Index
Constructors
constructor
Properties
source
Methods
debug
describe
error
info
start
stop
warn
Constructors
constructor
new WinstonService(source: Logger): WinstonService
Parameters
source: Logger
Returns WinstonService
Properties
source
source: Logger
Methods
debug
debug(message: any, metadata?: LoggerMetadata): void
Implementation of LoggerLike.debug
Parameters
message: any
Optional metadata: LoggerMetadata
Returns void
describe
describe(): string
Implementation of Service.describe
Returns string
error
error(message: any, metadata?: LoggerMetadata): void
Implementation of LoggerLike.error
Parameters
message: any
Optional metadata: LoggerMetadata
Returns void
info
info(message: any, metadata?: LoggerMetadata): void
Implementation of LoggerLike.info
Parameters
message: any
Optional metadata: LoggerMetadata
Returns void
start
start(): Promise<WinstonService>
Implementation of Service.start
Returns Promise<WinstonService>
stop
stop(): Promise<WinstonService>
Implementation of Service.stop
Returns Promise<WinstonService>
warn
warn(message: any, metadata?: LoggerMetadata): void
Implementation of LoggerLike.warn
Parameters
message: any
Optional metadata: LoggerMetadata
Returns void
