Laminar - v0.11.0: QueueWorkerService
Module: laminar-pgboss/src
Class QueueWorkerService<ReqData>
Start a queue worker Service, by subscribing to the queue on start.
Type parameters
ReqData
Hierarchy
QueueWorkerService
Implements
Service
Index
Constructors
constructor
Properties
queue
subscribe
Methods
describe
start
stop
Constructors
constructor
new QueueWorkerService<ReqData>(queue: Queue, subscribe: Subscribe<ReqData, Empty>): QueueWorkerService<ReqData>
Type parameters
ReqData
Parameters
queue: Queue
subscribe: Subscribe<ReqData, Empty>
Returns QueueWorkerService<ReqData>
Properties
queue
queue: Queue
subscribe
subscribe: Subscribe<ReqData, Empty>
Methods
describe
describe(): string
Implementation of Service.describe
Returns string
start
start(): Promise<QueueWorkerService<ReqData>>
Implementation of Service.start
Returns Promise<QueueWorkerService<ReqData>>
stop
stop(): Promise<QueueWorkerService<ReqData>>
Implementation of Service.stop
Returns Promise<QueueWorkerService<ReqData>>
