@ovotech/laminar: OptionsHttp
Module: "laminar/src/index"
Interface OptionsHttp
Hierarchy
OptionsBase
OptionsHttp
Index
Properties
app
hostname
options
port
serverOptions
timeout
Properties
app
app: App
Inherited from OptionsBase.app
The main application. Should be a pure function that converts an AppRequest to a Response object.
Optional hostname
hostname: undefined | string
Inherited from OptionsBase.hostname
Hostname, defaults to localhost
Optional options
options: AppOptions
Inherited from OptionsBase.options
Configure default components - body parsers, response parsers and error handlers
Optional port
port: undefined | number
Inherited from OptionsBase.port
Port number, defaults to 3300
Optional serverOptions
serverOptions: http.ServerOptions
Optional timeout
timeout: undefined | number
Inherited from OptionsBase.timeout
Node http server timeout setting, set using setTimeout()
https://nodejs.org/api/http.html#http_server_settimeout_msecs_callback
