@ovotech/laminar: OapiConfig
Module: Laminar - v0.11.0
Interface OapiConfig<TContext, TOapiAuthInfo>
Type parameters
TContext: Empty = Empty
TOapiAuthInfo: OapiAuthInfo = OapiAuthInfo
Hierarchy
OapiConfig
Index
Properties
api
error
formatErrors
paths
security
Properties
api
api: string | OpenAPIObject
Can be a filename, that would be loaded and parsed (json or yaml). Or it can be the an object representing OpenAPI schema directly. Typescript types would be used to validate that object, as well as using the official json schema to validate it at runtime as well.
Optional error
error?: HttpListener<TContext & { error: HttpError }>
Define how to render HttpError responses. This is a normal http listener that takes the the contexts as well as an "error" property holding the current error
Optional formatErrors
formatErrors?: FormatErrors
Format json-schema errors. Refering to the formatError property in https://github.com/ovotech/laminar/tree/main/packages/json-schema#custom-error-messages
paths
paths: OapiPaths<TContext>
Aan object closely following the oapi paths config, with the "method" function being the actual resolver. All the validations in open api would be run before executing it. Validations on the response object shape would also be run, and would result in a 500 error if it doesn't match. This would mean that any clients of this api can be 100% certain they would receive objects in the specified shape.
Optional security
security?: OapiSecurity<TContext, TOapiAuthInfo>
An object implementing the security requirements, specified in the open api config. More on this later.
