@ovotech/laminar-kafkajs: SchemaRegistryConsumerRunConfig
Module: Laminar - v0.11.0
Interface SchemaRegistryConsumerRunConfig<TValue, TKey>
A consumer run configuration, where eachMessage / eachBatch have been updated to include DecodedKafkaMessage / DecodedBatch
Type parameters
TValue
The decodeed type of the the kafka message value
TKey = Buffer | null
Hierarchy
Omit<ConsumerRunConfig, "eachMessage" | "eachBatch">
SchemaRegistryConsumerRunConfig
Index
Properties
autoCommit
autoCommitInterval
autoCommitThreshold
decodeKey
eachBatch
eachBatchAutoResolve
eachMessage
partitionsConsumedConcurrently
Properties
Optional autoCommit
autoCommit?: boolean
Inherited from Omit.autoCommit
Optional autoCommitInterval
autoCommitInterval?: null | number
Inherited from Omit.autoCommitInterval
Optional autoCommitThreshold
autoCommitThreshold?: null | number
Inherited from Omit.autoCommitThreshold
Optional decodeKey
decodeKey?: boolean
Optional eachBatch
eachBatch?: EachBatchConsumer<TValue, TKey, Empty>
Optional eachBatchAutoResolve
eachBatchAutoResolve?: boolean
Inherited from Omit.eachBatchAutoResolve
Optional eachMessage
eachMessage?: EachMessageConsumer<TValue, TKey, Empty>
Optional partitionsConsumedConcurrently
partitionsConsumedConcurrently?: number
Inherited from Omit.partitionsConsumedConcurrently
