@ovotech/laminar-kafkajs: DecodedKafkaMessage
Module: Laminar - v0.11.0
Interface DecodedKafkaMessage<TValue, TKey>
Kafka Message that's been decoded with kafkajs SchemaRegistry
Type parameters
TValue
The decodeed type of the the kafka message value
TKey
Hierarchy
KafkaMessage
DecodedKafkaMessage
Index
Properties
attributes
decodedKey
decodedValue
headers
key
offset
size
timestamp
value
Properties
attributes
attributes: number
Inherited from KafkaMessage.attributes
decodedKey
decodedKey: null | TKey
decodedValue
decodedValue: null | TValue
Optional headers
headers?: IHeaders
Inherited from KafkaMessage.headers
key
key: Buffer
Inherited from KafkaMessage.key
offset
offset: string
Inherited from KafkaMessage.offset
size
size: number
Inherited from KafkaMessage.size
timestamp
timestamp: string
Inherited from KafkaMessage.timestamp
value
value: null | Buffer
Inherited from KafkaMessage.value
