@ovotech/laminar: HttpServiceParams
Module: Laminar - v0.11.0
Interface HttpServiceParams
Hierarchy
IncommingMessageResolverParams
HttpParams
HttpServiceParams
Index
Properties
bodyParsers
errorHandler
hostname
http
listener
port
responseParsers
timeout
Properties
Optional bodyParsers
bodyParsers: BodyParser[]
Inherited from IncommingMessageResolverParams.bodyParsers
Parse incomming request body
Default parsers:
json
url encoded
text
Optional errorHandler
errorHandler: HttpErrorHandler
Inherited from IncommingMessageResolverParams.errorHandler
Global error handler
Optional hostname
hostname: string
Inherited from HttpParams.hostname
Hostname, defaults to localhost
Optional http
http: ServerOptions
Options passed directly to http.createServer
listener
listener: HttpListener<Empty>
Inherited from IncommingMessageResolverParams.listener
Optional port
port: number
Inherited from HttpParams.port
Port number, defaults to 3300
Optional responseParsers
responseParsers: ResponseParser<any>[]
Inherited from IncommingMessageResolverParams.responseParsers
Convert a response body into a string / buffer / readable stream
Default parsers:
json
url encoded
Each parser would be checked in turn, calling the match function with contentType as argument If it returns true, would call the parse function on it
If no parser is matched, would call String() on the response body
Optional timeout
timeout: number
Inherited from HttpParams.timeout
Node http server timeout setting, set using setTimeout()
https://nodejs.org/api/http.html#http_server_settimeout_msecs_callback
