@ovotech/json-schema: JsonSchema
Module: Laminar - v0.11.0
Interface JsonSchema
Hierarchy
JsonSchema
Indexable
[key: string]: unknown
Index
Properties
$anchor
$defs
$id
$recursiveAnchor
$recursiveRef
$ref
additionalItems
additionalProperties
allOf
anyOf
const
contains
dependencies
dependentRequired
dependentSchemas
description
discriminator
else
enum
example
exclusiveMaximum
exclusiveMinimum
format
id
if
items
maxContains
maxItems
maxLength
maxProperties
maximum
minContains
minItems
minLength
minProperties
minimum
multipleOf
not
nullable
oneOf
pattern
patternProperties
properties
propertyNames
required
then
title
type
unevaluatedItems
unevaluatedProperties
uniqueItems
Properties
Optional $anchor
$anchor?: string
Optional $defs
$defs?: {}
Type declaration
[key: string]: JsonSchema
Optional $id
$id?: string
Optional $recursiveAnchor
$recursiveAnchor?: boolean
Optional $recursiveRef
$recursiveRef?: string
Optional $ref
$ref?: string
Optional additionalItems
additionalItems?: Schema
Optional additionalProperties
additionalProperties?: Schema
Optional allOf
allOf?: Schema[]
Optional anyOf
anyOf?: Schema[]
Optional const
const?: unknown
Optional contains
contains?: Schema
Optional dependencies
dependencies?: {}
Type declaration
[key: string]: string[] | Schema
Optional dependentRequired
dependentRequired?: {}
Type declaration
[key: string]: string[]
Optional dependentSchemas
dependentSchemas?: {}
Type declaration
[key: string]: Schema
Optional description
description?: string
Optional discriminator
discriminator?: { propertyName?: string }
Type declaration
Optional propertyName?: string
Optional else
else?: Schema
Optional enum
enum?: unknown[]
Optional example
example?: string
Optional exclusiveMaximum
exclusiveMaximum?: number | boolean
Optional exclusiveMinimum
exclusiveMinimum?: number | boolean
Optional format
format?: string
Optional id
id?: string
Optional if
if?: Schema
Optional items
items?: Schema | Schema[]
Optional maxContains
maxContains?: number
Optional maxItems
maxItems?: number
Optional maxLength
maxLength?: number
Optional maxProperties
maxProperties?: number
Optional maximum
maximum?: number
Optional minContains
minContains?: number
Optional minItems
minItems?: number
Optional minLength
minLength?: number
Optional minProperties
minProperties?: number
Optional minimum
minimum?: number
Optional multipleOf
multipleOf?: number
Optional not
not?: Schema
Optional nullable
nullable?: boolean
Optional oneOf
oneOf?: Schema[]
Optional pattern
pattern?: string
Optional patternProperties
patternProperties?: {}
Type declaration
[key: string]: Schema
Optional properties
properties?: {}
Type declaration
[key: string]: Schema
Optional propertyNames
propertyNames?: Schema
Optional required
required?: string[]
Optional then
then?: Schema
Optional title
title?: string
Optional type
type?: PrimitiveType | PrimitiveType[]
Optional unevaluatedItems
unevaluatedItems?: Schema
Optional unevaluatedProperties
unevaluatedProperties?: Schema
Optional uniqueItems
uniqueItems?: boolean
