@ovotech/laminar: SchemaRegistryConsumerRunConfig
Module: Laminar - v0.11.0
Interface SchemaRegistryConsumerRunConfig<TValue>
A consumer run configuration, where eachMessage / eachBatch have been updated to include DecodedKafkaMessage / DecodedBatch
Type parameters
TValue
The decodeed type of the the kafka message value
Hierarchy
Omit<ConsumerRunConfig, "eachMessage" | "eachBatch">
SchemaRegistryConsumerRunConfig
Index
Properties
autoCommit
autoCommitInterval
autoCommitThreshold
eachBatch
eachBatchAutoResolve
eachMessage
partitionsConsumedConcurrently
Properties
Optional autoCommit
autoCommit: boolean
Inherited from Omit.autoCommit
Optional autoCommitInterval
autoCommitInterval: null | number
Inherited from Omit.autoCommitInterval
Optional autoCommitThreshold
autoCommitThreshold: null | number
Inherited from Omit.autoCommitThreshold
Optional eachBatch
eachBatch: EachBatchConsumer<TValue, Empty>
Optional eachBatchAutoResolve
eachBatchAutoResolve: boolean
Inherited from Omit.eachBatchAutoResolve
Optional eachMessage
eachMessage: EachMessageConsumer<TValue, Empty>
Optional partitionsConsumedConcurrently
partitionsConsumedConcurrently: number
Inherited from Omit.partitionsConsumedConcurrently
