@ovotech/laminar: HttpContext
Module: Laminar - v0.11.0
Interface HttpContext
The initial Request that comes from node's http.createServer
Hierarchy
HttpContext
Index
Properties
body
cookies
headers
host
incommingMessage
method
protocol
query
url
Properties
body
body: any
The parsed body of the request. Parsed using the provided body parsers.
Supported:
text
json
url encoded
You can add additional parser / modify existing ones
cookies
cookies: undefined | Record<string, string>
Values from the parsed cookie header. In the format: { [cookie name]: value }
headers
headers: IncomingHttpHeaders
http.IncomingHttpHeaders from the incommingMessage
host
host: string
The host header, takes proxies into account using x-forwarded-host into account
incommingMessage
incommingMessage: IncomingMessage
method
method: string
http.IncomingHttpHeaders.method
protocol
protocol: "http" | "https"
Check if the incommingMessage is from a TLSSocket or Socket
query
query: any
Parsed url search query.
Supports arrays with name[]=&name[]= or comma separated values Works with nested names too.
url
url: URL
The full url of the request, with host and protocol information
